<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Changelog - Garden User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Garden grows and cultivates Git trees">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Garden User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/tree/main/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/edit/main/doc/src/changelog.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<h2 id="upcoming"><a class="header" href="#upcoming">Upcoming</a></h2>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden grow</code> is now runnable from the <code>garden gui</code> commands and query results.</p>
</li>
<li>
<p><code>garden ls</code> is now runnable from the <code>garden gui</code> commands and query results.</p>
</li>
<li>
<p>Missing trees are now displayed in red in the <code>garden gui</code> query results.</p>
</li>
<li>
<p>Tree names and paths can now be copied to the system clipboard from the
<code>garden gui</code> query results.</p>
</li>
<li>
<p>Autocompletion was added to the <code>garden gui</code> query field.</p>
</li>
<li>
<p>Escape and Ctrl-Q hotkeys can now close the <code>garden gui</code> command details window.</p>
</li>
<li>
<p>The Ctrl-Q hotkey will now close the main <code>garden gui</code> window.</p>
</li>
<li>
<p><code>garden ls</code> now has <code>-G | --no-groups</code> and <code>-N | --no-gardens</code> options
for omitting groups and gardens from its output.</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>The <code>v2.0.0</code> release removed <code>Cargo.lock</code> and added an entry for it to <code>.gitignore</code>.
The <code>.gitignore</code> entry has now been removed to make it easier for packagers to track
their changes.</p>
</li>
<li>
<p>The <code>yaml-rust2</code> dependency was upgraded to v0.10.</p>
</li>
</ul>
<p><strong>Documentation</strong>:</p>
<ul>
<li>Windows support was improved in <code>v1.10.1</code> to the point where we can now consider
Windows as being officially supported. This development has now been documented
in the installation section of the Garden User Guide.</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li>The Nightly Build artifacts from Gitlab CI have been updated to include <code>garden-gui</code>.</li>
</ul>
<h2 id="v200"><a class="header" href="#v200">v2.0.0</a></h2>
<p><em>Released 2025-01-26</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>A new <code>garden-gui</code> graphical user interface for Garden is now available.
Garden GUI is provided as a separate <code>cargo install garden-gui</code> crate.</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>The <code>dirs</code> dependency was upgraded to v6.0.</p>
</li>
<li>
<p>The <code>thiserror</code> dependency was upgraded to v2.0.</p>
</li>
<li>
<p>The <code>which</code> dependency was upgraded to v7.0.</p>
</li>
</ul>
<h2 id="v1101"><a class="header" href="#v1101">v1.10.1</a></h2>
<p><em>Released 2025-01-14</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden completion</code> now includes a comment in its output indicating which version of
<code>garden</code> was used to generate the completion script.</p>
</li>
<li>
<p>Windows support was improved by avoiding UNC paths.
(<a href="https://gitlab.com/garden-rs/garden/-/issues/20">#20</a>)</p>
</li>
</ul>
<h2 id="v1100"><a class="header" href="#v1100">v1.10.0</a></h2>
<p><em>Released 2024-12-14</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden grow</code> can now filter the remotes that will be updated by specifying a glob
pattern to the new <code>--remote</code> option.</p>
</li>
<li>
<p><code>garden ls</code> now has a <code>-s | --sort</code> option that allows you to sort
trees by name or modification time.</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>Use of the <a href="https://rustsec.org/advisories/RUSTSEC-2024-0388">unmaintained</a>
<code>derivative</code> crate has been eliminated.</li>
</ul>
<h2 id="v191"><a class="header" href="#v191">v1.9.1</a></h2>
<p><em>Released 2024-11-06</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li><code>GARDEN_CMD_VERBOSE</code> and <code>GARDEN_CMD_QUIET</code> are now updated when using
<code>garden &lt;command&gt; -v ...</code> and <code>garden cmd &lt;command&gt; -v ...</code>.
Previously, these variables were only set when <code>-v</code> was used against the <code>garden</code>
command directly, before any sub-commands, e.g. <code>garden -v ...</code>.</li>
</ul>
<p><strong>Fixes</strong>:</p>
<ul>
<li><code>garden exec</code>'s parallel mode was made more robust.</li>
</ul>
<h2 id="v190"><a class="header" href="#v190">v1.9.0</a></h2>
<p><em>Released 2024-10-11</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li><code>garden exec</code> can now run commands in parallel using the <code>-j# | --jobs=#</code> option.
(<a href="https://github.com/garden-rs/garden/issues/43">#43</a>)</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li>Garden's Nix flake was improved and using Garden with Nix home-manager was documented.
(<a href="https://github.com/garden-rs/garden/pull/46">#46</a>)
(<a href="https://github.com/garden-rs/garden/issues/17">#17</a>)</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>Internal APIs for running commands were refactored.</p>
</li>
<li>
<p>The <code>yaml-rust2</code> dependency was upgraded to v0.9.</p>
</li>
</ul>
<h2 id="v180"><a class="header" href="#v180">v1.8.0</a></h2>
<p><em>Released 2024-09-26</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden cmd</code> and custom commands now have a <code>-j# | --jobs=#</code> option for
<a href="https://garden-rs.gitlab.io/commands.html#parallel-execution">running commands in parallel</a>.
Use <code>-j0 | --jobs=0</code> to use all available cores.
(<a href="https://github.com/garden-rs/garden/issues/43">#43</a>)
(<a href="https://github.com/garden-rs/garden/pull/45">#45</a>)</p>
</li>
<li>
<p><code>garden ls</code> now has a <code>--reverse | -r</code> option to display trees in reverse order.
(<a href="https://github.com/garden-rs/garden/pull/44">#44</a>)</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>The <code>which</code>, <code>yansi</code> and <code>strum</code> dependencies were upgraded. <code>yansi</code> was a new major version
and required a fair amount of changes. <code>strum</code> involved minor changes.
(<a href="https://github.com/garden-rs/garden/pull/42">#42</a>)</li>
</ul>
<h2 id="v170"><a class="header" href="#v170">v1.7.0</a></h2>
<p><em>Released 2024-06-29</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden ls</code> now has a <code>--commands | -c</code> option to display just commands.
The related <code>--no-commands | -C</code> option is used to omit commands from being displayed.
(<a href="https://github.com/garden-rs/garden/issues/39">#39</a>)
(<a href="https://github.com/garden-rs/garden/pull/41">#41</a>)</p>
</li>
<li>
<p><code>garden cmd</code> and <code>garden &lt;custom-command&gt;</code> now support a <code>--dry-run | -N</code> option
to perform trial runs without actually running any commands.
(<a href="https://github.com/garden-rs/garden/issues/39">#39</a>)
(<a href="https://github.com/garden-rs/garden/pull/41">#41</a>)</p>
</li>
<li>
<p><code>garden exec</code> made <code>-N</code> the short option for its <code>--dry-run</code> option and the original
<code>-n</code> short option was made an undocumented alias for compatibility.
(<a href="https://github.com/garden-rs/garden/pull/41">#41</a>)</p>
</li>
<li>
<p>The <code>garden eval</code>, <code>garden exec</code>, <code>garden cmd</code> and custom sub-commands
now accept the same <code>--define | -D name=value</code> override options as the root
<code>garden</code> command.</p>
</li>
<li>
<p><code>garden grow</code> reports more details about the commands it runs and no
longer prints redundant <code>git config</code> commands.</p>
</li>
</ul>
<p><strong>Fixes</strong>:</p>
<ul>
<li><code>garden ls</code> now prints the list of commands in the same order as they appear in <code>garden.yaml</code>.
(<a href="https://github.com/garden-rs/garden/issues/39">#39</a>)
(<a href="https://github.com/garden-rs/garden/pull/41">#41</a>)</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li>
<p>The nix flake was updated to re-enable llvm coverage.
(<a href="https://github.com/garden-rs/garden/pull/38">#38</a>)</p>
</li>
<li>
<p><code>nix run</code> can now be used to run <code>garden</code> and <code>nix shell</code> can now be used to
open a nix shell with garden installed.
(<a href="https://github.com/garden-rs/garden/pull/40">#40</a>)</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>More structs, functions and methods were made private.</p>
</li>
<li>
<p>Several types were renamed from "HashMap" to "Map".</p>
</li>
</ul>
<h2 id="v160"><a class="header" href="#v160">v1.6.0</a></h2>
<p><em>Released 2024-06-02</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>zsh</code> is now invoked using <code>zsh +o nomatch</code> for better portability across
shells. This prevents zsh from erroring when wildcard patterns find
no matches. Wildcards can be used, for example, to implement a
custom <code>clean</code> command that feeds <code>rm -f</code> using wildcard patterns,
but these commands would generate errors without disabling <code>nomatch</code>.
The zsh <code>nomatch</code> option is a less useful option for non-interactive use
so we disable it unconditionally.</p>
</li>
<li>
<p>The <code>--verbose | -v</code> option can now be passed to custom and built-in commands.
The <code>verbose</code> option was previously a global option that had to
be specified before sub-commands. The following invocations are all
equivalent now:</p>
<ul>
<li><code>garden -vv build</code></li>
<li><code>garden -v build -v</code></li>
<li><code>garden build -vv</code></li>
</ul>
<p>(<a href="https://github.com/garden-rs/garden/pull/36">#36</a>)</p>
</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li>The nix flake was updated to use Fenix for the latest stable rustc 1.78.0.
(<a href="https://github.com/garden-rs/garden/pull/37">#37</a>)</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>An <code>.envrc</code> file was added to enable the nix flake for direnv users.
(<a href="https://github.com/garden-rs/garden/pull/37">#37</a>)</li>
</ul>
<h2 id="v150"><a class="header" href="#v150">v1.5.0</a></h2>
<p><em>Released 2024-04-14</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p>Running <code>garden init</code> inside a Git repository will now record the
current directory as a tree with its path set to  <code>${GARDEN_CONFIG_DIR}</code>.
(<a href="https://github.com/garden-rs/garden/pull/34">#34</a>)</p>
</li>
<li>
<p>Custom commands skip missing trees by default. A new <code>-f | --force</code>
option can be used to make <code>garden</code> run commands on missing trees.
(<a href="https://github.com/garden-rs/garden/issues/33">#33</a>)</p>
</li>
<li>
<p><code>garden plant</code> now avoids updating the configuration when a tree is
re-planted and its configuration contains expressions that evaluate
to the same value as currently exist in git.
(<a href="https://github.com/garden-rs/garden/issues/31">#31</a>)
(<a href="https://github.com/garden-rs/garden/pull/32">#32</a>)</p>
</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li><a href="https://github.com/garden-rs/garden/releases">Prebuilt binaries</a>
are now available!</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>The original github repository under <code>davvid</code>'s namespace was transferred to the
<a href="https://github.com/garden-rs/garden">garden-rs</a> organization on github.</p>
</li>
<li>
<p>The <code>yaml-rust2</code> dependency was upgraded to <code>0.8.0</code> to avoid the <code>encoding</code> crate
(<a href="https://rustsec.org/advisories/RUSTSEC-2021-0153">RUSTSEC-2021-0153</a>).</p>
</li>
</ul>
<h2 id="v141"><a class="header" href="#v141">v1.4.1</a></h2>
<p><em>Released 2024-03-22</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>The empty directory detection in <code>garden grow</code> was improved.</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>The internal APIs were updated to use <code>AsRef&lt;Path&gt;</code> wherever possible.</li>
</ul>
<h2 id="v140"><a class="header" href="#v140">v1.4.0</a></h2>
<p><em>Released 2024-03-21</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p>Custom commands can now specify an interpreter to use on a per-command basis.
If a command uses a shebang <code>#!</code> line then the command's text will be passed as the
next argument to the specified command. For example, using <code>#!python3 -c</code> as the
first line in a custom command will cause <code>python3 -c &lt;command&gt;</code> to be executed.</p>
</li>
<li>
<p>Trees can now use branches defined in separate remotes when configuring the
default branch to checkout. <code>garden grow</code> will now fetch the remote associated with the
configured branch switching branches in order to make this possible.</p>
</li>
<li>
<p>Trees can now use any upstream branch from any configured remote in the <code>branches</code> section.
Previously, branches associated with non-default remotes could not be created unless
they were fetched beforehand. <code>garden grow</code> will now fetch the associated remote
before creating the local branch.</p>
</li>
<li>
<p><code>garden grow</code> now detects empty directories (e.g. the directories that are created
when using uninitialized Git submodules) and will properly clone into the empty directories
instead of treating them like an already-grown tree.
(<a href="https://github.com/garden-rs/garden/pull/30">#30</a>)</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p><code>garden</code> can now be built on Windows. Symlink trees and the XDG base directory support
is UNIX-only and disabled on Windows.
(<a href="https://gitlab.com/garden-rs/garden/-/issues/17">#17</a>)</p>
</li>
<li>
<p><a href="https://crates.io/crates/yaml-rust2">yaml-rust2</a> is now used instead of
the <a href="https://crates.io/crates/yaml-rust-davvid">yaml-rust-davvid</a> fork that was
being maintained by <a href="https://github.com/davvid">@davvid</a> for use by garden.
(<a href="https://github.com/garden-rs/garden/pull/29">#29</a>)</p>
</li>
</ul>
<h2 id="v130"><a class="header" href="#v130">v1.3.0</a></h2>
<p><em>Released 2024-02-19</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden eval</code> and garden expressions in general will now resolve variables defined
within <code>environment</code> blocks. Environment blocks were previously not considered when
resolving variables. Environment blocks are now resolved and checked for variables
when <code>${variable}</code> expressions do not find the variable in scopes with higher
precedence. The precedence order, from strongest to weakest, is the <code>variables</code>
block in a garden's scope, the <code>variables</code> block in a tree's scope, the
<code>variables</code> block in global configuration scope, the <code>environments</code> block in
a garden's scope, the <code>environments</code> block in a tree's scope, the
<code>environments</code> block in global configuration scope and, lastly, OS environment
variables. The first entry found is used when expanding variable expressions.
(<a href="https://github.com/garden-rs/garden/pull/23">#23</a>)</p>
</li>
<li>
<p>Evaluation cycles (i.e. circular variable dependencies) are now prevented when
evaluating garden variables. The evaluation engine will now return empty strings
when a variable with a cyclical expression is evaluated.
(<a href="https://github.com/garden-rs/garden/pull/24">#24</a>)</p>
</li>
<li>
<p>When <code>zsh</code> is used as the <code>garden.shell</code>, which happens automatically when <code>zsh</code>
is installed, <code>garden</code> will now use <code>zsh -o shwordsplit</code> in order to enable
word-splitting of <code>$variable</code> expressions by default. This makes <code>zsh</code> behave
just like other shells by default, which improves the portability of commands.
Configure <code>garden.shell-wordsplit</code> to <code>false</code> or use the
<code>garden &lt;cmd&gt; -z | --no-wordsplit</code> option to opt-out of this behavior.
(<a href="https://github.com/garden-rs/garden/pull/25">#25</a>)</p>
</li>
<li>
<p><code>garden.shell</code> can now be configured to use arbitrary commands for executing
command strings. Garden uses the configured <code>garden.shell</code> as-is and does
not augment its options (e.g. <code>-e</code>  or <code>-o shwordsplit</code>) when a custom command
is used. Custom commands are identified as commands that expand to 2 or more
command-line arguments. Thus, <code>python3</code> is not considered a custom command
and <code>garden</code> will run <code>python3 -c &lt;string&gt;</code> to run commands. On the other
hand, specifying <code>ruby -e</code> <em>is</em> considered a custom command because it
expands to <code>["ruby", "-e"]</code> under the hood. If you need to use a custom
command  that takes no additional command-line arguments then you can
use <code>env</code> as an extra argument to have it be considered as a custom shell.
For example, <code>env custom-shell</code> will cause <code>garden</code> to run
<code>env custom-shell &lt;string&gt;</code>, which is equivalent to <code>custom-shell &lt;string&gt;</code>.
Using just <code>custom-shell</code> would have resulted in <code>garden</code> running
<code>custom-shell -c &lt;string&gt;</code> instead, which may not be desired.
(<a href="https://github.com/garden-rs/garden/pull/26">#26</a>)</p>
</li>
<li>
<p>The <code>garden shell</code> command can now be configured to use an interactive command shell
that is distinct from the command specified in the <code>garden.shell</code> configuration by
configuring the <code>garden.interactive-shell</code> value.
(<a href="https://github.com/garden-rs/garden/pull/26">#26</a>)</p>
</li>
<li>
<p><code>garden shell</code> can now be run without any arguments. The tree query now defaults to
<code>.</code> so that the tree in the current directory is used when nothing is specified.
(<a href="https://github.com/garden-rs/garden/pull/26">#26</a>)</p>
</li>
<li>
<p>Custom commands now have access to a <code>${GARDEN_CMD_VERBOSE}</code> and <code>${GARDEN_CMD_QUIET}</code>
variables which can be used to forward the <code>--verbose</code> and <code>--quiet</code> arguments
down into child <code>garden</code> invocations. <code>${GARDEN_CMD_VERBOSE}</code> uses the short <code>-v</code>
flag in the value to support the case where the verbose option is specified
multiples times to increase the verbosity level (e.g. <code>-vv</code>).
(<a href="https://github.com/garden-rs/garden/pull/27">#27</a>)</p>
</li>
</ul>
<h2 id="v121"><a class="header" href="#v121">v1.2.1</a></h2>
<p><em>Released 2024-02-05</em></p>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>The <code>yaml-rust-davvid</code> dependency was upgraded to <code>v0.6.0</code>.</p>
</li>
<li>
<p>Documentation and code maintenance.</p>
</li>
</ul>
<h2 id="v120"><a class="header" href="#v120">v1.2.0</a></h2>
<p><em>Released 2024-01-27</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p>If a garden file has no trees defined at all then an implicit tree called
<code>.</code> will now be synthesized into existence. The presence of this implicit tree
allows garden files that define just the current directory as a tree to omit
the entire <code>trees</code> section altogether. This consequently makes it easier
to use garden as a simple command runner because the <code>commands</code> section
is the only section required in order to run <code>garden</code> commands.</p>
</li>
<li>
<p>When <code>garden.root</code> is not configured <code>garden</code> will behave as if
<code>garden.root</code> is configured to <code>${GARDEN_CONFIG_DIR}</code>. This allows garden files to
omit <code>garden.root</code> from their configuration in typical scenarios.</p>
</li>
<li>
<p>Configuring <code>garden.root</code> to an empty string (<code>""</code>) will behave as if <code>garden.root</code>
is configured to the current directory from which <code>garden</code> was run.</p>
</li>
<li>
<p>When a <code>garden.yaml</code> file does not exist in the current directory then garden
will walk up the file system searching for <code>garden.yaml</code> or the name specified using
<code>garden -c &lt;name&gt;</code>. Garden will behave as if it were launched from the directory
containing the garden file when a configuration file is found.</p>
</li>
<li>
<p>The <code>GARDEN_CEILING_DIRS</code> and <code>GIT_CEILING_DIRS</code> environment variables can be
used to limit the <code>garden.yaml</code> discovery by preventing <code>garden</code> from traversing
into and beyond the specified directories when discovering garden files.</p>
</li>
<li>
<p><code>garden exec</code>, <code>garden cmd</code> <code>garden grow</code>, <code>garden ls</code> and custom garden commands
can now filter the trees they operate over by passing a glob pattern using
<code>-t | --trees</code> option. These commands will only operate on the trees whose names
match the pattern. This allows you to specify a garden as the tree query and use
the full set of environment variables from all trees in the query while
executing commands over a subset of the trees in that garden.</p>
</li>
<li>
<p><code>garden init</code> will now add the current directory to the <code>trees</code> block
when the current directory contains a Git repository. Use <code>garden init --empty</code>
to disable this behavior.</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>The <code>shlex</code> dependency was upgraded to <code>1.3.0</code>, which includes fixes for
<a href="https://rustsec.org/advisories/RUSTSEC-2024-0006.html">RUSTSEC-2024-0006</a> a.k.a.
<a href="https://github.com/comex/rust-shlex/security/advisories/GHSA-r7qv-8r2h-pg27">GHSA-r7qv-8r2h-pg27</a>.</li>
</ul>
<h2 id="v110"><a class="header" href="#v110">v1.1.0</a></h2>
<p><em>Released 2024-01-15</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden ls</code> now displays information about trees, groups, gardens and commands.</p>
</li>
<li>
<p><code>garden ls -c</code> (i.e. <code>--no-commands</code>) hides command details from the output.</p>
</li>
<li>
<p><code>garden plant -s</code> (i.e. <code>--sort</code>) sorts all of the configured <code>trees</code> entries
after planting the specified trees.</p>
</li>
<li>
<p><code>garden exec -n</code> (i.e. <code>--dry-run</code>) performs a trial run without executing
any commands.</p>
</li>
<li>
<p><code>garden.shell-errexit</code> can now be configured to <code>false</code> in <code>garden.yaml</code> to
opt-out of using the <code>-e</code> exit-on-error shell option when running custom commands.</p>
</li>
<li>
<p><code>garden.shell</code> can now be configured to <code>bun</code>, <code>fish</code>, <code>node</code>, <code>perl</code> and <code>python3</code>
in addition to the traditional <code>bash</code>, <code>zsh</code>, <code>dash</code>, <code>ksh</code> and <code>sh</code> shells.
This allows you to use these interpreters to run custom commands.</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>Garden is now using
<a href="https://gitlab.com/ijackson/rust-shellexpand#version-300-2022-12-01">shellexpand v3</a>.</li>
</ul>
<h2 id="v100"><a class="header" href="#v100">v1.0.0</a></h2>
<p><em>Released 2023-12-23</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p>Commands can now specify pre-commands and post-commands that are run before/after
the specified command.
(<a href="https://github.com/garden-rs/garden/issues/3">#3</a>)
(<a href="https://garden-rs.gitlab.io/commands.html#pre-and-post-commands">documentation</a>)</p>
</li>
<li>
<p>The default <code>origin</code> remote name can now be configured using <code>tree.&lt;tree&gt;.default-remote</code>.
(<a href="https://gitlab.com/garden-rs/garden/-/issues/16">#16</a>)</p>
</li>
<li>
<p>Commands now display the tree's current branch alongside the tree name.
(<a href="https://github.com/garden-rs/garden/issues/18">#18</a>)</p>
</li>
<li>
<p><code>garden -vv exec</code> and <code>garden -vv shell</code> now display the command being run.</p>
</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li><code>garden</code> can now be installed as a <code>nix flake</code> package.
A <code>flake.nix</code> file is now provided.
(<a href="https://github.com/garden-rs/garden/issues/16">#16</a>)</li>
</ul>
<h2 id="v091"><a class="header" href="#v091">v0.9.1</a></h2>
<p><em>Released 2023-11-19</em></p>
<p><strong>Fixes</strong>:</p>
<ul>
<li><code>garden -D name=value</code> now overrides variables in all scopes.
Variables defined in tree scope were not subject to overrides and
will now get properly overridden by the <code>--define</code> / <code>-D</code>
command-line options.</li>
</ul>
<h2 id="v090"><a class="header" href="#v090">v0.9.0</a></h2>
<p><em>Released 2023-11-02</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li><code>garden grow</code> now sets <code>git config remote.$name.tagopt --no-tags</code>
when adding additional remotes. This prevents accidentally fetching tags
when interacting with remotes.</li>
</ul>
<h2 id="v081"><a class="header" href="#v081">v0.8.1</a></h2>
<p><em>Released 2023-07-18</em></p>
<p><strong>Fixes</strong>:</p>
<ul>
<li><code>garden grow</code> was fixed to detect existing branches when growing
<code>git worktree</code>-created child worktrees.</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p><code>strum</code> is now used to implement <code>FromStr</code> for <code>enum ColorMode</code>.</p>
</li>
<li>
<p><a href="https://crates.io/crates/is-terminal">is-terminal</a> is now used instead of
the unmaintained <code>atty</code> crate.</p>
</li>
</ul>
<h2 id="v080"><a class="header" href="#v080">v0.8.0</a></h2>
<p><em>Released 2023-07-16</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden</code> now supports a <code>grafts</code> feature that allows you to
<a href="https://garden-rs.gitlab.io/configuration.html#grafts">stitch configuration entities from separate garden files</a>
into a graft-specific namespace. Trees and variables from grafted configurations can be
referenced using <code>graft::</code> namespace qualifiers.</p>
</li>
<li>
<p><code>garden grow</code> can now configure <a href="https://garden-rs.gitlab.io/commands.html#upstream-branches">upstream branches</a>.</p>
</li>
<li>
<p><code>garden grow</code> can now configure <a href="https://garden-rs.gitlab.io/commands.html#upstream-branches#git-configuration-values">gitconfig settings with multiple values</a>
using <a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt---add"><code>git config --add &lt;name&gt; &lt;value&gt;</code></a>.</p>
</li>
</ul>
<h2 id="v070"><a class="header" href="#v070">v0.7.0</a></h2>
<p><em>Released 2023-02-12</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p>Trees, Groups, Gardens and Commands defined in the top-level <code>garden.yaml</code> can now
override entries defined via <code>garden.includes</code>. Configuration entities now follow
"last one wins" semantics -- if the same entity is defined in multiple includes files
then only the final definition will be used.
(<a href="https://github.com/garden-rs/garden/issues/14">#14</a>)
(<a href="https://github.com/garden-rs/garden/pull/15">#15</a>)</p>
</li>
<li>
<p><a href="https://garden-rs.gitlab.io/configuration.html#l#the-last-one-wins-rule">Trees now sparsely override existing entries</a>.
This behavior allows a tree definition to replace just the <code>url</code> field, or to replace
individual tree commands while retaining the rest. Use <code>replace: true</code> in a Tree
definition in order to completely replace the existing entry instead of sparsely
overriding it.</p>
</li>
<li>
<p>Improved shell completions for <code>garden</code>, <code>garden init</code> and <code>garden plant</code>.</p>
</li>
</ul>
<p><strong>Packaging</strong>:</p>
<ul>
<li><a href="https://github.com/0323">0323pin</a> packaged <code>garden</code> for pkgsrc/NetBSD and
<a href="http://mail-index.netbsd.org/pkgsrc-changes/2023/01/22/msg267560.html">merged the package into the main branch!</a>
(<a href="https://github.com/garden-rs/garden/issues/13">#13</a>)</li>
</ul>
<h2 id="v060"><a class="header" href="#v060">v0.6.0</a></h2>
<p><em>Released 2023-01-20</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>Both names and values in <code>gitconfig</code> can now use <code>${var}</code> expressions.
Previously only values were evaluated. Names are evaluated now as well.</li>
</ul>
<p><strong>Fixes</strong>:</p>
<ul>
<li>The <code>zsh</code> workaround for <code>garden completion zsh</code> is no longer needed.
The <a href="https://garden-rs.gitlab.io/commands.html#zsh">documentation for generating zsh completions</a>
has been updated.
(<a href="https://github.com/garden-rs/garden/issues/10">#10</a>)</li>
</ul>
<h2 id="v051"><a class="header" href="#v051">v0.5.1</a></h2>
<p><em>Released 2023-01-15</em></p>
<p><strong>Fixes</strong>:</p>
<ul>
<li>Exec expressions were previously run with the current directory set to the
directory from which garden was run. Exec expressions are now run in the
tree's current directory.</li>
</ul>
<h2 id="v050"><a class="header" href="#v050">v0.5.0</a></h2>
<p><em>Released 2023-01-12</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><a href="https://garden-rs.gitlab.io/configuration.html#includes">Garden configuration files can now include other configuration files
</a> by specifying
the additional files to include in the <code>garden.includes</code> field.
The <code>includes</code> feature makes it possible to create modular and reusable garden files.
The <code>trees</code>, <code>variables</code>, <code>commands</code>, <code>groups</code> and <code>gardens</code> defined in the included
files are added to the current configuration.
(<a href="https://github.com/garden-rs/garden/pull/7">#7</a>)</p>
</li>
<li>
<p><a href="https://garden-rs.gitlab.io/commands.html#shell-syntax">Garden commands can now use shell variables</a>
using the standard (brace-less) shell <code>$variable</code> syntax. The braced <code>${garden}</code>
variable syntax remains reserved for resolving Garden Variables.
Double-<code>$</code> braces (ex: <code>$${...}</code>) can be used to escape a <code>$${variable}</code> from
evaluation so that a literal <code>${variable}</code> value is used in the garden command.
(<a href="https://github.com/garden-rs/garden/issues/11">#11</a>)
(<a href="https://github.com/garden-rs/garden/pull/12">#12</a>)</p>
</li>
<li>
<p>A new <code>garden completion</code> subcommand was added for providing shell command-line
completion using the <a href="https://crates.io/crates/clap_complete">clap_complete</a> crate.
(<a href="https://github.com/garden-rs/garden/pull/9">#9</a>)</p>
</li>
<li>
<p><code>garden -V | --version</code> was added alongside the <code>clap</code> rewrite for displaying
the <code>garden</code> command version.</p>
</li>
</ul>
<p><strong>Development</strong>:</p>
<ul>
<li>
<p>The <code>Makefile</code> has been replaced by a <code>garden.yaml</code> Garden file.
We can now use <code>garden {build, test, check, fmt, clippy, ...}</code> instead of <code>make ...</code>.
See <a href="https://gitlab.com/garden-rs/garden/-/raw/5ef8d0ab16a64660fef2bfc551e69cc782dfd4a3/garden.yaml">garden.yaml @ 5ef8d0ab16 for more details</a>.
Packagers can use <code>cargo install</code> to install <code>garden</code> and invoke <code>mdbook</code> directly
to install the user manual. We also provide
<code>garden -D DESTDIR=/tmp/stage -D prefix=/usr/local install-doc</code> if distros
want to install the user manual using our recipe.
(<a href="https://github.com/garden-rs/garden/pull/8">#8</a>)</p>
</li>
<li>
<p>Garden's command-line parsing has been rewritten to leverage the
<a href="https://crates.io/crates/clap">clap</a> crate and ecosystem.</p>
</li>
</ul>
<h2 id="v041"><a class="header" href="#v041">v0.4.1</a></h2>
<p><em>Released 2022-12-26</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li>The <code>garden cmd --no-errexit</code> option was extended to work with commands that are
configured using a YAML list of strings. Commands that are specified using lists
are now indistinguishable from commands specified using multi-line strings.</li>
</ul>
<h2 id="v040"><a class="header" href="#v040">v0.4.0</a></h2>
<p><em>Released 2022-12-23</em></p>
<p><strong>Breaking Changes</strong>:</p>
<ul>
<li>
<p><code>garden cmd</code> now runs custom commands using <code>&lt;shell&gt; -e -c '&lt;command&gt;'</code> by default.
The use of <code>-e</code> is a change in behavior and causes multi-line / multi-statement
commands to halt execution when the first non-zero exit code is encountered.
Use <code>set +e</code> at the top of of a multi-line command to opt-out of this behavior
on a per-command basis, or specify the <code>-n | --no-errexit</code> option.</p>
</li>
<li>
<p><code>garden</code> will now fallback to <code>bash</code> (and <code>sh</code>) as the default <code>garden.shell</code> value
when <code>zsh</code> (and <code>bash</code>) are not installed. As before, the <code>garden.shell</code>
configuration variable can be used to override the default shell.</p>
</li>
</ul>
<p><strong>Features</strong>:</p>
<ul>
<li>
<p><code>garden prune</code> was added for removing orphaned Git repositories.
(<a href="https://github.com/garden-rs/garden/issues/4">#4</a>)</p>
</li>
<li>
<p><code>garden cmd</code> can now run commands in breadth-first order when the
<code>-b/--breadth-first</code> option is used. Depth-first tree traversal is the default.
The <code>garden cmd --breadth-first</code> traversal runs all commands on a tree before
continuing on to the next tree. The default <code>garden cmd</code> depth-first traversal
runs a command across all trees before continuing on to the next command.
(<a href="https://github.com/garden-rs/garden/issues/3">#3</a>)</p>
</li>
</ul>
<h2 id="v030"><a class="header" href="#v030">v0.3.0</a></h2>
<p><em>Released 2022-08-20</em></p>
<p><strong>Features</strong>:</p>
<ul>
<li><code>garden plant</code> can now detect <code>git worktree</code> repositories.
(<a href="https://github.com/garden-rs/garden/issues/1">#1</a>)</li>
</ul>
<h2 id="v020"><a class="header" href="#v020">v0.2.0</a></h2>
<p><em>Released 2022-07-29</em></p>
<p><strong>Breaking Changes</strong>:</p>
<ul>
<li><code>garden add</code> was renamed to <code>garden plant</code>.</li>
</ul>
<p><strong>Features</strong>:</p>
<ul>
<li><code>garden grow</code> can now grow trees using "git worktree" (#1).</li>
<li><code>garden grow</code> learned to clone specific branches.</li>
<li><code>garden grow</code> and <code>garden plant</code> can now handle bare repositories.</li>
</ul>
<h2 id="v010"><a class="header" href="#v010">v0.1.0</a></h2>
<p><em>Released 2022-06-13</em></p>
<p><strong>Features</strong>:</p>
<p>This is the initial garden release.</p>
<ul>
<li><code>garden grow</code> grows worktrees.</li>
<li><code>garden init</code> initializes configuration.</li>
<li><code>garden plant</code> (formerly <code>garden add</code>) adds existing trees.</li>
<li><code>garden cmd</code> and <code>garden &lt;custom-command&gt;</code> can run custom commands.</li>
<li>Templates, variables, and environment variables are all supported.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tips-and-tricks.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tips-and-tricks.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
