<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Commands - Garden User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Garden grows and cultivates Git trees">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Garden User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/tree/main/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/edit/main/doc/src/commands.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="commands"><a class="header" href="#commands">Commands</a></h1>
<p>Garden includes a set of built-in commands and can be flexibly extended
with user-defined commands. User-defined commands are one Garden's most
useful features.</p>
<h2 id="command-line-conventions"><a class="header" href="#command-line-conventions">Command-Line Conventions</a></h2>
<p>Run <code>garden help</code> to display usage information for garden commands.
The usage information is where the command-line options are documented.</p>
<pre><code class="language-bash">garden help
garden help &lt;command&gt;
garden &lt;command&gt; --help
</code></pre>
<p>Built-in commands use this basic syntax:</p>
<pre><code>garden [options] &lt;command&gt; [command-options] [command-arguments]*
</code></pre>
<p>The following options come before <code>&lt;command&gt;</code> and are common to all commands.</p>
<pre><code>-C | --chdir &lt;directory&gt;
</code></pre>
<p>Navigate to the specified directory before searching for configuration.
This is modeled after <code>make -C &lt;path&gt; ...</code> or <code>git -C &lt;path&gt; ...</code>.</p>
<pre><code>-c | --config &lt;filename&gt;
</code></pre>
<p>Specify a garden file to use instead of searching for <code>garden.yaml</code>.
The filename can be either the path to a file or the basename of a file in the
configuration search path.</p>
<pre><code>-v | --verbose
</code></pre>
<p>Enable verbose debugging output.</p>
<pre><code>-D | --define name=value
</code></pre>
<p>Override a configured variable by passing a <code>name=value</code> string to
the <code>-D | --define</code> option.  The variable named <code>name</code> will be updated with the
garden expression <code>value</code>.  Multiple variables can be set by specifying the
flag multiple times.</p>
<h2 id="garden-init"><a class="header" href="#garden-init">garden init</a></h2>
<pre><code class="language-bash">garden init [options] [&lt;filename&gt;]

# create a local garden config rooted at the current directory
garden init

# create a global garden config rooted at ~/src
garden init --global --root '~/src'
</code></pre>
<p>The init command will create an empty Garden YAML file with the minimal
boilerplate to start using garden. If no <code>&lt;filename&gt;</code> is specified,
<code>garden.yaml</code> in the current directory will be written.</p>
<p>The Garden file is written to the user's <code>~/.config/garden/</code> global configuration
directory when <code>--global</code> is specified.</p>
<p>This command is typically run without specifying a filename.
<code>garden init</code> typically creates a <code>garden.yaml</code> in the current directory:</p>
<pre><code>current-directory/
└── garden.yaml
</code></pre>
<p>If the current directory contains a Git repository then it will be added to
the <code>trees</code> block automatically. Use <code>garden init --empty</code> to disable this behavior.</p>
<h2 id="garden-plant"><a class="header" href="#garden-plant">garden plant</a></h2>
<pre><code class="language-bash">garden plant &lt;tree&gt;
</code></pre>
<p>Add a pre-existing Git worktree to <code>garden.yaml</code>.</p>
<p>The <code>trees</code> section in the <code>garden.yaml</code> file will be updated with details
about the new tree.</p>
<p><code>garden plant</code> records the Git remotes associated with a repository.
It is safe to re-run <code>garden plant</code> in order to add new remotes to
an existing configuration.</p>
<p>Repositories created using <code>git worktree</code> are supported by <code>garden plant</code>.
Parent trees must be planted first before planting a child tree.</p>
<p>Use the <code>--sort</code> option to sort all of the <code>trees</code> entries after planting.</p>
<h2 id="garden--tree-query"><a class="header" href="#garden--tree-query">garden ... [tree-query]</a></h2>
<p>Garden commands accept <a href="tree-queries.html">tree query</a> strings that are used to
refer to sets of trees.</p>
<p>Tree queries are glob string patterns that can be used to match the gardens,
groups or trees defined in "garden.yaml".</p>
<h2 id="garden-grow"><a class="header" href="#garden-grow">garden grow</a></h2>
<pre><code class="language-bash">garden grow &lt;tree-query&gt;

# Example usage
garden grow cola
</code></pre>
<p>If you have a <code>garden.yaml</code> file, either one that you authored yourself or
one that was provided to you, then you will need to grow the Git trees
into existence.</p>
<p>The <code>grow</code> sub-command updates or creates the trees matched by the <code>&lt;tree-query&gt;</code>
and places them into the paths defined by the garden file.</p>
<p>Use the <code>-t | --trees</code> option to specify a glob pattern for filtering trees by
name post-query. This lets you filter a tree query so that only a subset of the
trees in the query are grown.</p>
<p>It is safe to re-run the <code>grow</code> command and re-grow a tree.  Existing trees will
have their git configuration updated to match the configured remotes.  Missing
repositories are created by cloning the configured tree URL.</p>
<h3 id="branches"><a class="header" href="#branches">Branches</a></h3>
<p>The <code>branch: &lt;branch-name&gt;</code> tree variable is used to specify which branch should be
cloned and checked out when the tree is grown.</p>
<pre><code class="language-yaml">trees:
  example:
    branch: dev
    url: git@example.org:trees/example.git
</code></pre>
<p><code>garden grow example</code> clones the repository using <code>git clone --branch=dev</code>.
The <code>branch</code> setting is a tree variable and supports <code>${variable}</code> expressions.</p>
<h3 id="shallow-clones"><a class="header" href="#shallow-clones">Shallow Clones</a></h3>
<p>The <code>depth: &lt;integer&gt;</code> tree parameter is used to create shallow clones.</p>
<pre><code class="language-yaml">trees:
  example:
    depth: 42
    url: git@example.org:trees/example.git
</code></pre>
<p><code>garden grow example</code> clones the repository using:</p>
<pre><code class="language-bash">git clone --depth=42 --no-single-branch
</code></pre>
<p>Even though a shallow clone is created, all of the remote tracking branches
(e.g. <code>origin/*</code>) are available because we clone the repository using
the <code>--no-single-branch</code> option.</p>
<p>The <code>single-branch: true</code> tree parameter is used to create clones that contain
a single branch only. This is useful if you want to limit the on-disk footprint
of repositories by only having a single branch available.</p>
<p>This par mater is typically used in conjunction with <code>branch: &lt;branch-name&gt;</code> and
<code>depth: 1</code> to create a 1-commit shallow clone with a single branch.</p>
<pre><code class="language-yaml">trees:
  example:
    branch: dev
    depth: 1
    single-branch: true
    url: git@example.org:trees/example.git
</code></pre>
<h3 id="wildcards"><a class="header" href="#wildcards">Wildcards</a></h3>
<p>Wildcards are supported in the trees queries supported by <code>garden grow</code>.
<code>garden grow 'glob*'</code> grows the gardens, groups or trees that start with "glob".</p>
<p>If <code>garden.yaml</code> contains <code>gardens</code> whose name matches the query then the trees
associated with each garden are grown.</p>
<p>If no gardens are found then garden will search for "groups" that match
the query. If groups are found then the trees within each group will be grown.</p>
<p>If no gardens and no groups are found then will garden search for trees and grow
those whose names match the query string.</p>
<h3 id="worktrees"><a class="header" href="#worktrees">Worktrees</a></h3>
<p><code>garden grow</code> can be used to create worktrees that share their <code>.git</code> storage
using <a href="https://git-scm.com/docs/git-worktree">git worktree</a>.</p>
<p>To create shared storage, define the primary worktree where the <code>.git</code>
storage will reside and then define additional trees that reference the
worktrees.</p>
<pre><code class="language-yaml">trees:
  example/main: git@example.org:trees/example.git

  example/dev:
    worktree: example/main
    branch: dev

  example/v2:
    worktree: example/main
    branch: v2
</code></pre>
<p>This example uses <code>example/main</code> tree for the shared storage and two additional worktrees.
<code>example/dev</code> uses the <code>dev</code> branch and <code>example/v2</code> uses the <code>v2</code> branch.</p>
<h3 id="upstream-branches"><a class="header" href="#upstream-branches">Upstream Branches</a></h3>
<p>Remote tracking branches can be configured by defining a <code>branches</code> block that maps
local branch names (the <code>key</code>) to a remote branch name expression (the <code>value</code>).</p>
<pre><code class="language-yaml">trees:
  example/branches:
    branch: local
    branches:
      local: origin/dev
      dev: origin/dev
</code></pre>
<p>The above configuration creates local branches called <code>local</code> and <code>dev</code> and checks out
the <code>local</code> branch when <code>garden grow example/branches</code> is run.</p>
<h3 id="git-configuration-values"><a class="header" href="#git-configuration-values">Git Configuration Values</a></h3>
<p>The <code>garden grow</code> command will apply git configuration values that are
specified using the <code>gitconfig</code> key.</p>
<pre><code class="language-yaml">trees:
  foo:
    gitconfig:
      # Override the submodule URL for "thirdparty/repo".
      submodule.thirdparty/repo.url: "git@private.example.com:thirdparty/repo.git"
</code></pre>
<p>Multi-valued <code>git config --add</code> values are also supported, for example
the <a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-remoteltnamegtpushurl">remote.$name.pushurl</a>
value can be set to multiple values.</p>
<p>Use a list as the value for the key and multiple values will be added using
<a href="https://git-scm.com/docs/git-config#Documentation/git-config.txt---add">git config --add $name $value</a>.</p>
<pre><code class="language-yaml">trees:
  foo:
    url: "git@example.org:trees/foo.git"
    gitconfig:
      remote.origin.pushurl:
        # Push to multiple remotes when using "git push origin"
        - "git@jupiter.example.org:trees/foo.git"
        - "git@saturn.example.org:trees/foo.git"
</code></pre>
<h3 id="bare-repositories"><a class="header" href="#bare-repositories">Bare Repositories</a></h3>
<p>To clone bare repositories use <code>bare: true</code> in the tree configuration.</p>
<pre><code class="language-yaml">trees:
  example:
    bare: true
    url: url
</code></pre>
<p>Bare clones are created by default when the tree path ends in <code>.git</code>.
For example, a tree called <code>example.git</code> will be <code>bare: true</code> by default.</p>
<pre><code class="language-yaml">trees:
  example.git: git@example.org:trees/example.git
</code></pre>
<p>Setting <code>bare: false</code> overrides the name-based detection of bare repositories.</p>
<pre><code class="language-yaml">trees:
  example.git:
    bare: false
    url: git@example.org:tree/example.git
</code></pre>
<h2 id="garden-cmd"><a class="header" href="#garden-cmd">garden cmd</a></h2>
<pre><code class="language-bash">garden cmd &lt;tree-query&gt; &lt;command&gt; [&lt;command&gt;]... [-- &lt;arguments&gt;..]

# Example usage
garden cmd cola build test -- V=1
</code></pre>
<p>Run one or more user-defined commands over the gardens, groups or trees
that match the specified tree query.</p>
<p>The example above runs the <code>build</code> and <code>test</code> commands in all of the trees
that are part of the <code>cola</code> garden.</p>
<h3 id="commands-1"><a class="header" href="#commands-1">Commands</a></h3>
<p><code>garden cmd</code> and <code>garden &lt;command&gt;</code> interact with custom commands that are
configured in the <code>commands</code> section for templates, trees, gardens,
and the top-level scope.</p>
<pre><code class="language-bash"># Example usage

# Run the test" command in the cola and vx trees
garden test git-cola vx

# Use "--" to forward arguments to the custom commands
garden test git-cola -- --verbose

# Print what would get run without running anything
garden test --dry-run -vv git-cola
</code></pre>
<p>Custom commands can be defined at either the tree or garden scope.
Commands defined at the garden scope extend commands defined on a tree.
If both a tree and the garden containing that tree defines a command called
<code>test</code> then <code>garden test</code> will first run the tree's <code>test</code> command followed
by the garden's <code>test</code> command.</p>
<p>Commands are executed in a shell so that shell expressions can be used in commands.
A POSIX-compatible shell must be installed in your <code>$PATH</code>.</p>
<p>Additional command-line <code>&lt;arguments&gt;</code> specified after a double-dash (<code>--</code>)
end-of-options marker are forwarded to each command.</p>
<p><code>"$0"</code> in a custom command points to the current garden executable and can be
used to rerun garden from within a garden command.</p>
<p>Additional arguments are available to command strings by using the traditional
<code>"$@"</code> shell syntax.  When additional arguments are present <code>"$1"</code>, <code>"$2"</code>, and
subsequent variables will be set according to each argument.</p>
<p>The <code>-N | --dry-run</code> option performs a trial run without running any commands.
Combine this option with the <code>-vv</code> extra-verbose mode to print the commands that
would be run without running them.</p>
<pre><code class="language-yaml"># Commands can be defined in multiple ways.
# Strings and lists of strings are both supported via "String to List Promotion".
# The YAML reader accepts multi-line strings using the "|" pipe syntax.

commands:
  one-line: echo hello "$@"
  multi-line: |
    if test "${debian}" = "yes"
    then
        sudo apt install rust-all
    fi
  multiple-commands:
    - echo a $1 ${name}
    - |
        echo b $3
        echo c $4

variables:
  debian: $ type apt-get &gt;/dev/null &amp;&amp; echo yes || echo no
  name: value

# Commands can also be defined at tree and garden scope
trees:
  our-tree:
    commands:
      tree-cmd: echo ${TREE_NAME}

gardens:
  all:
    trees: "*"
    commands:
      print-pwd: pwd
</code></pre>
<h4 id="forwarding-arguments-using-the-double-dash----end-of-options-marker"><a class="header" href="#forwarding-arguments-using-the-double-dash----end-of-options-marker">Forwarding arguments using the double-dash <code>--</code> end-of-options marker</a></h4>
<p>Use <code>--</code> (double-dash) to forward arguments to custom commands.
Everything specified after <code>--</code> on the command-line will be present in the <code>"$@"</code> array.</p>
<pre><code class="language-yaml">commands:
  test: cargo test -v "$@"
</code></pre>
<p>If the wrapped command also uses <code>--</code> then you have to specify <code>--</code> twice in order for
the inner command to see a <code>--</code> marker.</p>
<p>The <code>cargo test</code> command uses <code>--</code> in order to pass options to the inner test commands.
To pass options to the inner test command we'd have to use <code>--</code> twice.</p>
<pre><code class="language-bash">garden test -- -- --list
# Runs "cargo test -v -- --list". The first "--" is consumed by "garden".
</code></pre>
<p>If you always pass arguments to inner commands after their <code>--</code> marker then
you can simplify the command's usage by embedding <code>--</code> into the command definition.</p>
<pre><code class="language-yaml">commands:
  test: cargo test -v -- "$@"
</code></pre>
<p>Using <code>--</code> in the command lets us use a single <code>--</code> to pass arguments to the innermost
tests instead of two.</p>
<pre><code class="language-bash">garden test -- --list
# Runs "cargo test -v -- --list".
</code></pre>
<h4 id="shebang--commands"><a class="header" href="#shebang--commands">Shebang (#!) Commands</a></h4>
<p>Custom command shells can be used on a per-command basis by using a <code>#!&lt;command&gt;</code>
shebang line as the start of a multi-line command.</p>
<p>The command specified in the <code>#!</code> shebang line <em>must</em> accept a command string as the
next argument to the specified command.</p>
<pre><code class="language-yaml">commands:
  python-cmd: |
    #!python3 -c
    import sys
    print(sys.implementation)
</code></pre>
<p>Using <code>#!python3 -c</code> as the shebang line, as demonstrated above in the <code>python-cmd</code>
command, will result in the remainder of the command getting passed as the next argument.</p>
<p>Concretely, <code>garden</code> will run <code>python3 -c "import sys\nprint(sys.implementation)"</code> when
the <code>garden python-cmd</code> command is run.</p>
<h4 id="parallel-execution"><a class="header" href="#parallel-execution">Parallel Execution</a></h4>
<p>By default, <code>garden</code> runs commands sequentially, one command and tree after another.</p>
<p><code>garden cmd &lt;tree-query&gt; &lt;command&gt;...</code> and <code>garden &lt;command&gt; [&lt;tree-query&gt;...]</code>
are able execute commands in parallel by using the <code>-j# | --jobs #</code> option.</p>
<p>Using the <code>-j# | --jobs=#</code> option makes <code>garden</code> use the specified number of cores when
running commands in parallel.</p>
<p>Passing the value zero (<code>-j0 | --jobs 0</code>) to this option tells <code>garden</code> to detect and
use all available cores. When <code>-j | --jobs</code> is the last option on the command line you
can omit the numeric value and <code>garden</code> will treat it as if <code>0</code> was specified and use
all cores.</p>
<pre><code class="language-bash">garden test '@*' -j
garden test --jobs=0 '@*'
</code></pre>
<p>The commands above run the custom <code>test</code> command over all trees, in parallel, using all
cores as detected at runtime.</p>
<p>Similarly, <code>garden cmd '@*' test -j</code> has the same behavior -- all trees are visited
and operated on concurrently.</p>
<p>When multiple commands are specified, e.g. <code>garden cmd '@*' a b c -j</code>, then <code>garden</code>
will run commands <code>a</code>, <code>b</code> and <code>c</code> in order, one after another, over all trees in parallel.</p>
<p><code>garden</code> can also be made to visit each tree sequentially while running the <code>a</code>, <code>b</code> and <code>c</code>
commands in parallel as each tree is visited.</p>
<p>The <code>-b | --breadth-first</code> option enables this behavior.</p>
<pre><code class="language-bash">garden cmd -b '@*' a b c -j
</code></pre>
<p>The command above visits each tree sequentially and executes <code>a</code>, <code>b</code>, and <code>c</code>
in parallel on each tree. The next tree is visited as soon as all three <code>a</code>, <code>b</code>,
and <code>c</code> commands complete.</p>
<p>Parallel execution does not effect the ordering of pre and post-commands.
Pre and post-commands run sequentially, in-order, relative to their associated
command irrespective of the parallel execution mode.</p>
<h3 id="garden-shell"><a class="header" href="#garden-shell">Garden Shell</a></h3>
<p>The <code>garden.shell</code> configuration value controls which shell interpreter
is used to interpret custom commands.</p>
<pre><code class="language-yaml">garden:
  shell: zsh  # zsh is used by default when available. Uses bash, dash or sh otherwise.
  shell-wordsplit: true  # Words are split by default in zsh using "zsh -o shwordsplit"
  shell-errexit: true  # Non-zero exit status stops execution using "zsh -e".
</code></pre>
<p><code>garden.shell</code> defaults to <code>zsh</code> when <code>zsh</code> is installed but can be set to any shell
that accepts <code>-e</code> and <code>-c &lt;string&gt;</code> options (for example <code>ksh</code>).
If <code>zsh</code> is not installed then <code>bash</code> or <code>dash</code> will be used instead.
If neither <code>zsh</code>, <code>bash</code> nor <code>dash</code> is installed then <code>sh</code> will be used.</p>
<p>Each command runs under <code>["zsh", "-e", "-c", "&lt;command&gt;"]</code> with the resolved
environment from the corresponding garden, group, or tree.</p>
<p>Multi-line and multi-statement command strings will stop executing as soon as the
first non-zero exit code is encountered due to the use of the <code>-e</code> shell option.
Use the <code>-n | --no-errexit</code> option to inhibit the use of the <code>-e</code> "errexit" option.</p>
<p>The <code>--no-errexit</code> option causes commands with multiple statements to run to completion
even when a non-zero exit code is encountered. This is akin to a regular shell script.</p>
<p>Configure <code>garden.shell-errexit</code> to <code>false</code> in <code>garden.yaml</code> to opt-out of this behavior.
You can also opt-out of the <code>errexit</code> behavior on a per-command basis by using
<code>set +e</code> as the first line of a multi-line command.</p>
<p>When <code>zsh</code> is used it is executed with the <code>-o shwordsplit</code> option so that zsh behaves
similarly to traditional shells by splitting words in unquoted <code>$variable</code> expressions
rather than treating <code>$variable</code> like a single argument.</p>
<p>Configure <code>garden.shell-wordsplit</code> to <code>false</code> to opt-out of this behavior.
You can also opt-out of the <code>shwordsplit</code> behavior on a per-command basis by using
<code>set +o shwordsplit</code> as the first line of a multi-line command.</p>
<h4 id="builtin-shells"><a class="header" href="#builtin-shells">Builtin Shells</a></h4>
<p>The following values for <code>garden.shell</code> are understood directly by <code>garden</code> and
the following commands are used when <code>garden</code> detects that these shells are
configured. Not applicable (N/A) is denoted by <code>-</code>.</p>
<div class="table-wrapper"><table><thead><tr><th>garden.shell</th><th>Command used for running commands</th><th>errexit=false</th><th>wordsplit=false</th></tr></thead><tbody>
<tr><td><code>bun</code></td><td><code>bun -e</code></td><td>-</td><td>-</td></tr>
<tr><td><code>bash</code></td><td><code>bash -e -c</code></td><td>Omit <code>-e</code></td><td>-</td></tr>
<tr><td><code>dash</code></td><td><code>dash -e -c</code></td><td>Omit <code>-e</code></td><td>-</td></tr>
<tr><td><code>ksh</code></td><td><code>ksh -e -c</code></td><td>Omit <code>-e</code></td><td>-</td></tr>
<tr><td><code>node</code></td><td><code>node -e</code></td><td>-</td><td>-</td></tr>
<tr><td><code>nodejs</code></td><td><code>nodejs -e</code></td><td>-</td><td>-</td></tr>
<tr><td><code>perl</code></td><td><code>perl -e</code></td><td>-</td><td>-</td></tr>
<tr><td><code>ruby</code></td><td><code>ruby -e</code></td><td>-</td><td>-</td></tr>
<tr><td><code>sh</code></td><td><code>sh -e -c</code></td><td>Omit <code>-e</code></td><td>-</td></tr>
<tr><td><code>zsh</code></td><td><code>zsh -o shwordsplit +o nomatch -e -c</code></td><td>Omit <code>-e</code></td><td>Omit <code>-o shwordsplit</code></td></tr>
</tbody></table>
</div>
<p>The following shells are not builtin, but they work as expected because they accept
<code>-c &lt;string&gt;</code> arguments for running command strings.</p>
<div class="table-wrapper"><table><thead><tr><th>garden.shell</th><th>Command used for running commands</th></tr></thead><tbody>
<tr><td><code>fish</code></td><td><code>fish -c</code></td></tr>
<tr><td><code>python3</code></td><td><code>python3 -c</code></td></tr>
</tbody></table>
</div>
<h4 id="custom-command-interpreters"><a class="header" href="#custom-command-interpreters">Custom Command Interpreters</a></h4>
<p>The command used in <code>garden.shell</code> must specify a command that takes a string to
execute using the <code>-c &lt;string&gt;</code> option. Some commands take <code>-e &lt;string&gt;</code> instead,
namely <code>nodejs</code>, <code>perl</code> and <code>ruby</code>, which are all understood by <code>garden</code> and
are expanded into their corresponding command-line.</p>
<p>This allows you to specify <code>python3</code> as the shell because <code>garden</code> assumes that
it can call <code>python3 -c &lt;string&gt;</code> to execute commands.</p>
<pre><code class="language-yaml"># This uses "python -c &lt;string&gt;" to run commands.
garden:
  shell: python3
commands:
  hello: print('hello world')
  info: |
    import platform
    print(platform.platform())

# Builtin shorthand shell values are special-cased internally.
# This uses "zsh -o shwordsplit -e -c &lt;string&gt;" to run commands.
garden:
  shell: zsh

# This uses "bash -e -c &lt;string&gt;" to run commands.
garden:
  shell: bash

# Use "#!" shebang lines to use a custom interpreters for a command.
commands:
  info: |
    #!python3 -c
    import platform
    print(platform.platform())
</code></pre>
<p><code>garden.shell</code> also allows you to completely override the command used for interpreting
custom commands. When you specify a command line with multiple arguments then <code>garden</code>
will no longer internally manage the command-line options passed to the shell command.
The options that you specify will be used instead. You must specify <code>-c</code> or similar
arguments yourself when <code>garden</code> is configured with a custom command.
The <code>garden.shell-wordsplit</code> and <code>garden.shell-errexit</code> options have no effect
when using custom shell commands.</p>
<pre><code class="language-yaml"># Use "zsh -c" directly without "-o shwordsplit" and "-e".
garden:
  shell: zsh -c

# Additional examples.
garden:
  shell: python3 -s -u -c
</code></pre>
<h3 id="shell-syntax"><a class="header" href="#shell-syntax">Shell Syntax</a></h3>
<p>User-defined Commands and Exec Expressions are evaluated by the shell configured
in the <code>garden.shell</code> configuration value.</p>
<p>Garden and Shells share a key piece of common syntax: the interpolated braced
<code>${variable}</code> syntax.</p>
<p>Garden Variables that use the <code>${variable}</code> syntax are evaluated by
<code>garden</code> first before the shell has evaluated them.</p>
<p>This means that the shell syntax supported by Garden's Exec Expressions is
a subset of the full syntax because shell-only variables such as <code>${OSTYPE}</code> cannot
be accessed using the braced-variable syntax.</p>
<pre><code class="language-yaml">commands:
  example-command: |
    shell_variable=$(date +%s)
    echo hello $OSTYPE $shell_variable
</code></pre>
<p>The plain <code>$variable</code> syntax is reserved for use by the shell commands used in
user-defined Commands and Exec Expressions.</p>
<p>Environment Variables can be used in shell scriptlets through both the <code>$ENV</code> and
<code>${ENV}</code> braced variable syntax. Garden makes all environment variables available during
variable expansion.</p>
<p>The distinction between the <code>${garden}</code> and <code>$shell</code> syntax is only relevant when
using variables defined within shell command, such as <code>$shell_variable</code> above.</p>
<p>If the <code>${shell_variable}</code> syntax were to be used in the <code>example-command</code> then an
empty value would have been used instead of the output of <code>date +%s</code>.</p>
<p>Sometimes it is necessary to actually use the <code>${...}</code> braced literal syntax
in shell commands. The <code>$${...}</code> braced double-dollar syntax can be used to
escape a braced value and disable evaluation by <code>garden</code>.</p>
<p>Double-<code>$</code> can generally be used to escape literal <code>$</code> values in commands, but
escaping is handled automatically for regular <code>$shell</code> variables.</p>
<h3 id="tree-traversal-order"><a class="header" href="#tree-traversal-order">Tree Traversal Order</a></h3>
<p>Garden traverses trees in the same order that appear in the <code>gardens</code>, <code>groups</code>,
and <code>trees</code> blocks in your <code>garden.yaml</code> files. You can affect the order that trees and
commands are traversed by ordering the entries in the Garden file accordingly.</p>
<h3 id="depth-first-and-breadth-first-tree-traversal"><a class="header" href="#depth-first-and-breadth-first-tree-traversal">Depth-first and Breadth-first Tree Traversal</a></h3>
<p>The following two invocations run commands in a different order:</p>
<pre><code class="language-bash"># Depth-first (default)
garden cmd treesitters build test

# Breadth-first
garden cmd --breadth-first treesitters build test
</code></pre>
<p>The default traversal order for commands is depth-first. This means that <em>both</em> the
<code>build</code> and <code>test</code> commands are run on each tree in the <code>treesitters</code> group
<em>before</em> running any commands on the next tree.</p>
<p>The <code>-b | --breadth-first</code> option enables a breadth-first traversal. A breadth-first
traversal runs the <code>build</code> command over <em>all</em> of the trees in the <code>treesitters</code> group
<em>before</em> the <code>test</code> command is run over all of the trees in the same group.</p>
<h3 id="custom-commands"><a class="header" href="#custom-commands">Custom Commands</a></h3>
<pre><code class="language-bash">garden &lt;command&gt; &lt;query&gt; [&lt;query&gt;]* [-- &lt;arguments&gt;...]

# Example usage
garden status @git-cola .
garden build cola/next
</code></pre>
<p><code>garden &lt;command&gt;</code> is another way to execute a user-defined <code>&lt;command&gt;</code>.
This form allows you to specify multiple queries rather than multiple commands.</p>
<p>When no builtin command exists by the specified name then garden will
use custom commands defined in a <code>commands</code> block at the corresponding
garden or tree scope.</p>
<p><code>garden &lt;command&gt; [&lt;query&gt;...]</code> is complementary to <code>garden cmd &lt;query&gt; &lt;command&gt;...</code>.</p>
<p><code>garden cmd &lt;query&gt; &lt;command&gt;...</code> runs multiple commands over a single query.</p>
<p><code>garden &lt;command&gt; [&lt;query&gt;...]</code> runs a single command over multiple queries.</p>
<p>For example, <code>garden build treesitters catsitters</code> will run a user-defined <code>build</code>
command over both the <code>treesitters</code>  and <code>catsitters</code> groups.</p>
<p>Use the <code>garden -vv</code> extra-verbose option to display the commands being run.</p>
<p>Use the <code>-t | --trees</code> option to specify a glob pattern to filter trees by name
post-query. Commands will only be run inside trees whose names match the pattern.
This lets you activate a garden and its environment variables while only running
a commands against a subset of trees in that garden.</p>
<h3 id="pre-and-post-commands"><a class="header" href="#pre-and-post-commands">Pre and Post Commands</a></h3>
<p>Commands can specify references to other commands that should be run before and/or after
a command.</p>
<ul>
<li>
<p>Pre-commands are run before the command.</p>
</li>
<li>
<p>Pre-commands use a <code>&lt;</code> suffix with values that specify the names of other commands to
run before the command.</p>
</li>
<li>
<p>Post-commands are run after the command.</p>
</li>
<li>
<p>Post-commands use a <code>&gt;</code> suffix with values that specify the names of other commands to
run after the command.</p>
</li>
<li>
<p>Pre-commands and post-commands can only refer to other custom commands.</p>
</li>
</ul>
<pre><code class="language-yaml">commands:
  custom-cmd: echo custom-cmd
  custom-cmd&lt;: pre
  custom-cmd&gt;:
    - post1
    - post2
  pre: echo before
  post1: echo after1
  post2: echo after2
</code></pre>
<p>Running <code>garden custom-cmd</code> with the above configuration runs the following commands:</p>
<pre><code># pre
echo before

# custom-cmd
echo custom-cmd

# post1
echo after1

# post2
echo after2
</code></pre>
<h3 id="missing-trees"><a class="header" href="#missing-trees">Missing Trees</a></h3>
<p><code>garden</code> skips missing trees when running custom commands by default.</p>
<p>This means that if a tree has not yet been grown then <code>garden</code> will not visit it when
running custom commands. Missing trees are silently ignored and skipped.</p>
<p>Use <code>garden --verbose &lt;command&gt; ...</code> to instruct <code>garden</code> to print information about
missing trees when it skips them. Missing trees are annotated with a <code>(skipped)</code> message.</p>
<p>Using <code>mkdir</code> to create the tree's directory is all that's needed to get <code>garden</code> to run
commands in those trees.</p>
<p>Alternatively, use the <code>-f | --force</code> option when running custom commands to get
<code>garden</code> to run custom commands on missing trees. The <code>--force</code> option only affects the
behavior of custom commands when they operate on missing trees.</p>
<p>Since the tree's directory does not exist the current working directory when running
commands on missing trees using <code>--force</code> will be different.</p>
<p>Using <code>garden &lt;command&gt; --force &lt;query&gt;</code> to run commands on missing trees will use the
<code>${GARDEN_ROOT}</code> directory (<code>garden.root</code>) instead of the tree's <code>${TREE_PATH}</code>
directory as the current working directory when commands are run.</p>
<h2 id="garden-exec"><a class="header" href="#garden-exec">garden exec</a></h2>
<pre><code class="language-bash">garden exec &lt;tree-query&gt; &lt;command&gt; [&lt;arguments&gt;]*

# example
garden exec cola git status -s
garden exec -j0 cola git status -s
</code></pre>
<p>Run commands over the trees, groups or gardens matched by tree query.
When the <code>&lt;tree-query&gt;</code> resolves to a garden then the environment
is configured for the command using the environment variables and
custom commands from both the tree and the garden.</p>
<p>Use the <code>garden -vv</code> extra-verbose option to display the command being run.</p>
<p>Use the <code>-N | --dry-run</code> option to perform a trial run without running any commands.</p>
<p>Use the <code>-t | --trees</code> option to specify a glob pattern to filter trees by name
post-query. Commands will only be run inside trees whose names match the pattern.
This lets you activate a garden and its environment variables while only running
the <code>&lt;command&gt;</code> against a subset of trees in that garden.</p>
<p>Use the <code>-j# | --jobs=#</code> option to enable parallel execution of commands limited to
the specified number of cores. Trees will be visited in parallel and the command will be
executed concurrently in each tree.</p>
<p>Set the jobs value to zero <code>-j0 | --jobs=0</code> to use all available cores.</p>
<h2 id="garden-eval"><a class="header" href="#garden-eval">garden eval</a></h2>
<pre><code class="language-bash">garden eval &lt;expression&gt; [&lt;tree&gt;] [&lt;garden&gt;]

# example
garden eval '${GARDEN_ROOT}'
garden eval '${TREE_PATH}' cola
</code></pre>
<p>Evaluate a Garden Expression in the specified tree context and output
the result to stdout.</p>
<p>Garden Expressions are <code>strings-with-${variables}</code> that get substituted
and resolved using garden's <code>variables</code> and <code>environment</code> blocks.</p>
<p>If no tree is given then the variable scope includes the top-level variables
block only.</p>
<p>When a tree is given then its variables are considered as well.</p>
<p>When a garden is specified then the garden's variables are also available for
evaluation.</p>
<h2 id="garden-gui"><a class="header" href="#garden-gui">garden gui</a></h2>
<pre><code>garden gui [&lt;query&gt;...]

# example
garden gui
</code></pre>
<p>Garden has a graphical user interface for running command and queries.
<code>garden-gui</code> is provided by a separate crate:</p>
<pre><code class="language-bash">cargo install garden-gui
</code></pre>
<p>The top-most search bar allows you to input Tree Queries and see the set of trees that
the query would find.</p>
<p>Custom commands are displayed in a grid of buttons. The contents of each command can be
seen by right-clicking a command button.</p>
<p>Clicking on a command button will run that command against the current query.</p>
<h2 id="garden-shell-1"><a class="header" href="#garden-shell-1">garden shell</a></h2>
<pre><code>garden shell &lt;tree-query&gt; [&lt;tree&gt;]

# example
garden shell cola
</code></pre>
<p>Launch a shell inside the environment synthesized by the tree query.
If <code>&lt;tree&gt;</code> is specified then the current directory will be set to the
tree's directory.</p>
<p>If the resolved tree query contains a tree whose name exactly matches the
query string then that tree's directory will be used when opening the shell.
The optional tree argument is not needed for the case where a garden
and tree share a name -- garden will chdir into that same-named tree when
creating the shell.</p>
<p>If you would like to customize the command to use for <code>garden shell</code> then
you can configure <code>garden.interactive-shell</code>. This value overrides <code>garden.shell</code>
and is only used by the <code>garden shell</code> command.</p>
<pre><code class="language-yaml"># Launch a fish login shell for "garden shell".
garden:
  interactive-shell: fish
</code></pre>
<p>Arbitrary command interpreters can be specified.</p>
<pre><code class="language-yaml"># Launch a python interpreter for "garden shell".
garden:
  interactive-shell: python3 -B
</code></pre>
<h2 id="garden-ls"><a class="header" href="#garden-ls">garden ls</a></h2>
<pre><code>garden ls [options] [&lt;tree-query&gt;...]
</code></pre>
<p>Display configured information about trees and commands.
Tree details are not displayed for missing / ungrown trees.</p>
<p>Use the <code>-a | --all</code> option to display details for missing trees.</p>
<p>If no tree-queries are specified then <code>garden ls</code> behaves as if
<code>garden ls '@*'</code> were specified, which displays all trees.</p>
<p>Use the <code>-t | --trees</code> option to specify a glob pattern that can be used to
filter trees by name post-query. This is useful when you want to list details
about a group or garden while only listing details about a subset of the trees.</p>
<h2 id="garden-prune"><a class="header" href="#garden-prune">garden prune</a></h2>
<pre><code>garden prune [options] [&lt;subdirs&gt;...]
</code></pre>
<p>Traverse the filesystem and interactively delete any repositories that are
not referenced by the garden file.</p>
<p>This command is intended to cleanup a garden-managed directory. Its intended
usage is to delete repositories that were created (e.g. via <code>garden grow</code>) and
have since been removed from your version-controlled garden configuration.</p>
<p><strong>Warning</strong>: <code>garden prune</code> is a dangerous command and must be run with care.
<code>garden prune</code> deletes repositories and all of their files (including the <code>.git</code> storage)!</p>
<p>The following options are supported by <code>garden prune</code>.</p>
<h2 id="enable-deletions"><a class="header" href="#enable-deletions">Enable deletions</a></h2>
<pre><code>--rm
</code></pre>
<p>The <code>garden prune</code> command uses a no-op "safe mode" which does not actually
delete repositories by default. Deletions must be enabled by specifying the
<code>--rm</code> option.</p>
<p>Use the <code>--rm</code> option only after you have verified that <code>garden prune</code> is not
going to delete any unexpected repositories that you intended to keep.</p>
<h2 id="limit-concurrency"><a class="header" href="#limit-concurrency">Limit concurrency</a></h2>
<pre><code>--jobs &lt;jobs&gt;
</code></pre>
<p>The prune process runs in parallel across multiple cores. All cores are used by default.
The <code>--jobs</code> option limits the number of cores to the specified number of jobs.</p>
<h2 id="limit-filesystem-traversal-depth"><a class="header" href="#limit-filesystem-traversal-depth">Limit filesystem traversal depth</a></h2>
<pre><code>--min-depth &lt;minimum-depth&gt;
--max-depth &lt;maximum-depth&gt;
--exact-depth &lt;exact-depth&gt;
</code></pre>
<p>The cleanup process can be limited to specific traversal depths. The filesystem is
traversed with no limits by default.</p>
<p>Specifying a minimum depth will not remove repositories shallower than the specified
depth. For example, <code>--min-depth 1</code> will not remove repositories in the same directory
as the garden file.</p>
<p>Specifying a maximum depth will not remove repositories deeper than the specified
depth. For example, <code>--max-depth 0</code> will not remove repositories in subdirectories
below the directory containing the garden file.</p>
<h2 id="enable-scripted-usage-by-answering-yes-to-all-prompts"><a class="header" href="#enable-scripted-usage-by-answering-yes-to-all-prompts">Enable scripted usage by answering "yes" to all prompts</a></h2>
<pre><code>--no-prompt
</code></pre>
<p>The <code>garden prune</code> command interactively prompts before removing each repository.
The prompt looks like the following:</p>
<pre><code class="language-bash"># /home/user/src/example
Delete the "example" repository?
WARNING: "all" deletes "example" and ALL subsequent repositories!
Choices: yes, no, all, quit [y,n,all,q]?
</code></pre>
<p>Entering <code>y</code> (or <code>yes</code>) at the prompt will delete the repository and all of its files.</p>
<p>Entering <code>n</code> (or <code>no</code>) at the prompt will skip and not remove the repository.</p>
<p>Entering <code>q</code> (or <code>quit</code>) will exit <code>garden prune</code> without deleting the repository.</p>
<p>Entering <code>all</code> will remove the repository and all subsequent repositories.
<code>all</code> is equivalent to answering <code>yes</code> to all further prompts.</p>
<p>Entering <code>all</code> is dangerous and proceeds without further prompts. Be careful!</p>
<p><code>--no-prompt</code> is also equivalent to answering <code>yes</code> to all prompts.
<code>--no-prompt</code> is intended for use in scripts where user interaction is not desired.
Use with caution!</p>
<h2 id="garden-completion"><a class="header" href="#garden-completion">garden completion</a></h2>
<p>Shell completions for <code>garden</code> can be generated by running the <code>garden completion</code>
command.</p>
<p><code>garden completion</code> uses <a href="https://crates.io/crates/clap_complete">clap complete</a>
to generate its completions.</p>
<p>The <code>--commands</code> options will additionally generate completions for custom commands.</p>
<h3 id="zsh"><a class="header" href="#zsh">Zsh</a></h3>
<p>Ensure that your <code>~/.zshrc</code> file has completions enabled and that you have a
directory configured in your <code>$fpath</code> for <code>zsh</code> completion scripts.
Add the following snippet to your <code>~/.zshrc</code> to enable completions and
configure <code>~/.config/zsh/completion</code> for providing completion scripts.</p>
<pre><code class="language-bash">fpath=(~/.config/zsh/completion $fpath)
autoload -U +X compinit
compinit -i
</code></pre>
<p>These settings make <code>zsh</code> look for a script called <code>_garden</code> in the directory when
tab-completing for <code>garden</code>.</p>
<p>Lastly, create the directory and generate the <code>~/.config/zsh/completion/_garden</code>
zsh shell completion script.</p>
<pre><code class="language-bash">mkdir -p ~/.config/zsh/completion
garden completion zsh &gt;~/.config/zsh/completion/_garden
</code></pre>
<p>Use <code>garden completion --commands zsh</code> instead of <code>garden completion zsh</code>
to include completions for custom commands.</p>
<p><em>NOTE</em>: You should regenerate the <code>_garden</code> zsh completion script whenever <code>garden</code>
is upgraded to ensure that all of the options and commands have up to date completions.</p>
<h3 id="bash"><a class="header" href="#bash">Bash</a></h3>
<p>Add the following snippet to your <code>~/.bashrc</code> to enable <code>bash</code> tab completions.</p>
<pre><code class="language-bash">if test -n "$PS1" &amp;&amp; type garden &gt;/dev/null 2&gt;&amp;1
then
    eval "$(garden completion bash)" 2&gt;/dev/null
fi
</code></pre>
<p>Use <code>garden completion --commands bash</code> instead of <code>garden completion bash</code>
to include completions for custom commands.</p>
<h3 id="future-shell-completion-enhancements"><a class="header" href="#future-shell-completion-enhancements">Future shell completion enhancements</a></h3>
<p>Tab completion can only be made to include a static set of user-defined commands.
Custom commands cannot be defined dynamically, which means that the same completions
will be used irrespective of your current directory.</p>
<p>Improvements to the shell completions can be made once traction has been made on the
following upstream issues:</p>
<ul>
<li>
<p><a href="https://github.com/clap-rs/clap/issues/3022">clap #3022</a> - zsh broken with two multi length arguments</p>
</li>
<li>
<p><a href="https://github.com/clap-rs/clap/pull/4612">clap #4612</a> - candidate fix for the above issue</p>
</li>
<li>
<p><a href="https://github.com/epage/clapng/issues/92">clapng #92</a> - Dynamic completion support</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tree-queries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="configuration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tree-queries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="configuration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
