<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuration - Garden User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Garden grows and cultivates Git trees">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Garden User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/tree/main/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/edit/main/doc/src/configuration.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>Garden is configured through a YAML configuration file, typically called
"garden.yaml".</p>
<p>Garden will find <code>garden.yaml</code> in current directory or in specific locations
on the filesystem when unspecified.  Garden searches for <code>garden.yaml</code> in the
following locations. The first one found is used.</p>
<pre><code class="language-sh"># Relative to the current directory
./garden.yaml
./garden/garden.yaml
./etc/garden/garden.yaml

# Relative to $HOME
~/.config/garden/garden.yaml
~/etc/garden/garden.yaml

# Global configuration
/etc/garden/garden.yaml
</code></pre>
<p>If <code>garden.yaml</code> is not found in these directories then <code>garden</code> will walk up the
file system searching for config files.</p>
<p>You can prevent <code>garden</code> from traversing into directories higher in the file system
tree by setting either the <code>GARDEN_CEILING_DIRS</code> or <code>GIT_CEILING_DIRS</code> environment
variables. Multiple directories can be specified by using a colon(<code>:</code>)-delimited
list of ceiling directories.</p>
<p><code>garden</code> uses the <a href="https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables">GIT_CEILING_DIRS</a>
environment variable from core Git as a fallback when <code>GARDEN_CEILING_DIRS</code> it is not set.</p>
<p><code>GARDEN_CEILING_DIRS</code> has higher precedence and overrides values configured in
<code>GIT_CEILING_DIRS</code>.</p>
<p>Use <code>garden -c|--config &lt;filename&gt;</code> to specify a garden file and override
<code>garden</code>'s file discovery.</p>
<p>If a basename is specified, e.g. <code>garden --config custom.yaml</code>, then <code>garden</code> will search
these same locations for <code>custom.yaml</code> instead of <code>garden.yaml</code>.</p>
<p>The following example <code>garden.yaml</code> is referred to by the documentation
when showing examples.</p>
<pre><code class="language-yaml"># Create environments for developing Git Cola against development versions of Git.
#
# The following gardens are defined: "cola", "cola/main" and "cola/next".
#
# The "cola" garden runs git-cola using the "git" command from your $PATH.
# The "cola/main" garden runs git-cola using git.git's "main" branch.
# The "cola/next" garden runs git-cola using git.git's "next" branch.
#
# One-time Setup:
#
# * Clone repositories and create worktrees:
#
#   garden grow cola/main cola/next
#
# * Initialize git-cola's Python virtualenv environment.
#
#   garden setup cola
#
# Development workflows:
#
# * Build the "cola/main" garden using git.git's "main" branch:
#   garden build cola/main
#
# * Build the "cola/next" garden using git.git's "next" branch:
#   garden build cola/next
#
# * Run Git Cola
#   garden run
#
# * Run Git Cola on the git/next and git-cola trees using the cola/next garden environment:
#   garden run --trees git/next cola/next
#   garden run -t git-cola cola/next
#
# * Open a shell for running Git Cola in different enviornments
#   garden shell cola/main
#   garden shell cola/next
#
# * Run just Git Cola's tests in each environment.
#   garden test/cola cola
#   garden test/cola cola/main
#   garden test/cola cola/next
#
# * Run tests for all projects in each environment. Also runs Git's testsuite.
#   garden test cola
#   garden test cola/main
#   garden test cola/next

# The following variables are used in the custom commands below.
variables:
  # A virtualenv is created in the ./dist/git-cola/env3 directory.
  prefix: ${GARDEN_ROOT}/git-cola/env3
  jobs: $ nproc 2&gt;/dev/null || sysctl -n hw.ncpu 2&gt;/dev/null || echo 8

commands:
  add-all: git add --update
  diff: GIT_PAGER= git diff --patience --color-words "$@"
  lol: git log --decorate --graph --oneline "$@" &amp;&amp; echo
  run: vx ${prefix} git cola "$@"
  status:
    - git status --short
    - git branch

templates:
  bin:
    environment:
      PATH: ${TREE_PATH}/bin
  python:
    environment:
      PYTHONPATH: ${TREE_PATH}
  makefile:
    commands:
      build: make -j ${jobs} prefix="${prefix}" all "$@"
      install: make -j ${jobs} prefix="${prefix}" install "$@"
      test: make -j ${jobs} prefix="${prefix}" test "$@"
      doc: make -j ${jobs} prefix="${prefix}" doc "$@"

trees:
  # git/main is the parent worktree that shares its .git storage with the child
  # git/next worktrees using "git worktree" -- https://git-scm.com/docs/git-worktree
  git/main:
    url: https://github.com/git/git.git
    templates: makefile
    environment:
      PATH: ${TREE_PATH}/bin-wrappers
      # git/next is a "git worktree" for git.git's "next" branch.
  git/next:
    worktree: git/main
    branch: next

  # git-cola's worktree can be reused alongside any of the git/* trees defined above.
  git-cola:
    url: https://gitlab.com/git-cola/git-cola.git
    templates: [bin, python]
    commands:
      setup: garden dev
      test/cola: garden test "$@"
      install: garden -D prefix="${prefix}" install "$@"
      test: garden test "$@"
      doc: garden doc "$@"

  qtpy:
    description: Qt abstraction library used by git-cola
    url: https://github.com/spyder-ide/qtpy.git
    templates: python
    setup: vx ${prefix} pip install pytest-qt

  vx:
    description: Utility for activating Python virtualenvs
    url: https://gitlab.com/davvid/vx.git
    depth: 1  # Create a shallow clone using "git clone --depth=1"
    environment:
      PATH: ${TREE_PATH}
    commands:
      test: make test

  # This tree allows the "run" command to be run from any directory.
  cwd:
    path: ${PWD}

groups:
  cola-repos-grp:
    - git-cola
    - qtpy
    - vx

gardens:
  cola:
    groups: cola-repos-grp
    environment:
      PATH: ${prefix}/bin
  cola/main:
    groups: cola-repos-grp
    trees: git/main
    environment:
      PATH: ${prefix}/bin
  cola/next:
    groups: cola-repos-grp
    trees: git/next
    environment:
      PATH: ${prefix}/bin
</code></pre>
<h2 id="garden-root"><a class="header" href="#garden-root">Garden Root</a></h2>
<p>The garden root directory is configured in the <code>garden.root</code> field.
This directory is the parent directory in which all trees will be cloned.</p>
<p><code>garden.root</code> defaults to <code>${GARDEN_CONFIG_DIR}</code> when unspecified.
<code>{GARDEN_CONFIG_DIR}</code> is the directory that contains the current <code>garden.yaml</code> .</p>
<p>The default <code>${GARDEN_CONFIG_DIR}</code> value lets you create relocatable setups
with trees that are located relative to the <code>garden.yaml</code> config file.</p>
<p>Slashes in tree paths will create new directories on disk as needed.</p>
<pre><code class="language-yaml"># By default, "garden init" generates a "garden.yaml" that uses the
# ${GARDEN_CONFIG_DIR} for its "garden.root" location.
garden:
  root: ${GARDEN_CONFIG_DIR}
</code></pre>
<p>Omitting <code>garden.root</code> is equivalent to the configuration above.</p>
<p>To place all trees in a <code>src</code> directory sibling to the <code>garden.yaml</code> file, the
following configuration can be used:</p>
<pre><code class="language-yaml">garden:
  root: ${GARDEN_CONFIG_DIR}/src
</code></pre>
<p>To place all trees in a <code>src</code> directory in your <code>$HOME</code> directory, the
following configuration can be used:</p>
<pre><code class="language-yaml">garden:
  root: ~/src
</code></pre>
<p>Configure <code>garden.root</code> to <code>""</code> (an empty string) to use a dynamic
<code>garden.root</code> that follows your current directory. This lets you use
<code>garden --config &lt;path&gt;</code> to create and interact with trees in your
current directory instead of a fixed configuration-defined location.</p>
<pre><code class="language-yaml">garden:
  root: ""
</code></pre>
<h2 id="garden-shell"><a class="header" href="#garden-shell">Garden Shell</a></h2>
<p>The shell used by <code>garden</code> when running Commands is configured by the <code>garden.shell</code> field.</p>
<pre><code class="language-yaml">garden:
  shell: zsh
</code></pre>
<p>The <code>$PATH</code> environment variable is probed for available shells in the following order
when <code>garden.shell</code> is omitted. The first one found is the one that's used.</p>
<ul>
<li><code>zsh</code></li>
<li><code>bash</code></li>
<li><code>dash</code></li>
<li><code>sh</code></li>
</ul>
<p>The following shell interpreters can also be configured in <code>garden.shell</code>
for running custom commands.</p>
<ul>
<li><code>bun</code></li>
<li><code>fish</code></li>
<li><code>node</code></li>
<li><code>perl</code></li>
<li><code>python3</code></li>
</ul>
<p>Any command that can run command strings using <code>-c</code> can be used as a
<code>garden.shell</code> interpreter.</p>
<p>Exec expressions are always run using the default <code>/bin/sh</code> system shell
irrespective of <code>garden.shell</code>.</p>
<h2 id="tree-display"><a class="header" href="#tree-display">Tree Display</a></h2>
<p>Garden will display the tree's current branch when running commands.
While this has a marginal performance impact, this feature can be disabled by either
passing the <code>garden -D garden.tree-branches=0</code> option or by configuring the
<code>garden.tree-branches</code> option to <code>false</code> in the <code>garden.yaml</code> configuration.</p>
<pre><code class="language-yaml">garden:
  tree-branches: false
</code></pre>
<h2 id="includes"><a class="header" href="#includes">Includes</a></h2>
<p>Garden files can be split apart into several files for modularity and reuse.
You can use the <code>garden.includes</code> list to specify other garden files to include
into the current garden file.</p>
<pre><code class="language-yaml">garden:
  includes:
    # Includes are relative to the GARDEN_CONFIG_DIR by default.
    - variables.yaml
    # Includes can reference custom and built-in ${variables}.
    - ${include_dir}/commands.yaml

variables:
  include_dir: ${GARDEN_ROOT}
</code></pre>
<p>Absolute paths in the <code>garden.includes</code> list are included as-is.
Relative paths in the <code>garden.includes</code> list are resolved.</p>
<p>Relative paths are first resolved relative to the file in which they are defined.
This allows nested include files to use relative paths for their nested includes.</p>
<p>If an include file is not found relative to the current garden file then a path relative
to the root configuration directory will be checked for the existence of the file.</p>
<p>Includes files are treated like "optional" includes -- include files that cannot be
found are silently ignored.</p>
<p>Enable the <code>garden -d config ...</code> debug flag to display warnings about missing include
files.</p>
<h3 id="the-last-one-wins-rule"><a class="header" href="#the-last-one-wins-rule">The "Last One Wins" Rule</a></h3>
<p>Entities in garden files such as <code>trees</code>, <code>gardens</code>, <code>groups</code>, <code>commands</code> and
<code>variables</code> can be sparsely defined across multiple files by using <code>includes</code>.</p>
<p>When the same entry is found in multiple included files then the only last definition
will be used. This is referred to as the "Last One Wins" rule.</p>
<p>Entities defined in the root <code>garden.yaml</code> have the highest precedence and override
entries provided via <code>garden.includes</code>.</p>
<p><code>variables</code>, <code>commands</code>, <code>groups</code> and <code>gardens</code> are completely replaced when multiple
definitions are found.</p>
<p><code>trees</code> are sparsely overridden. If an override definition in the top-level
<code>garden.yaml</code> replaces just the <code>url</code> field, for example, then all of the <code>commands</code>,
<code>variables</code> and <code>environment</code> values from the earlier definition are retained
and only the <code>url</code> for the <code>origin</code> remote is replaced.</p>
<p>If a tree needs to completely override a base definition then a tree can use
<code>replace: true</code> to indicate that the tree definition is replacement for the
earlier tree definition.</p>
<pre><code class="language-yaml"># garden.yaml
garden:
  includes: trees.yaml

trees:
  example:
    replace: true
    url: https://custom.example.org/custom/example.git
</code></pre>
<p>The <code>garden.yaml</code> above includes <code>trees.yaml</code>. The <code>example</code> tree is originally
defined here, but it is completely replaced by the same entry above.</p>
<pre><code class="language-yaml"># trees.yaml
trees:
  example: https://example.com/original/tree.git
  commands:
    echo: Hello, ${TREE_NAME}
</code></pre>
<p>In the example above, the <code>example</code> tree completely replaces the
same tree from the included <code>trees.yaml</code>. None of the commands, variables or other
settings from the replaced tree are retained.</p>
<h2 id="variables"><a class="header" href="#variables">Variables</a></h2>
<p>Garden configuration contains a "variables" block that allows defining
variables that are can be referenced by other garden values.</p>
<pre><code class="language-yaml">variables:
  flavor: debug
  user: $ whoami
  libdir: $ test -e /usr/lib64 &amp;&amp; echo lib64 || echo lib
  nproc: $ nproc
  prefix: ~/.local
  py_ver_code: from sys import version_info as v; print("%s.%s" % v[:2])
  py_ver: $ python3 -c '${py_ver_code}'
  py_site: ${libdir}/python${py_ver}/site-packages
</code></pre>
<p>Variables definitions can reference environment variables and other garden
variables.</p>
<p>Variable references use shell <code>${variable}</code> syntax.</p>
<p>Values that start with dollar-sign+space (<code>$ </code>) are called "exec expressions".
Exec expressions are run through a shell after evaluation and replaced with
the output of the evaluated command.</p>
<p>When resolving values, variables defined in a tree scope override/replace
variables defined at the global scope.  Variables defined in garden scope
override/replace variables defined in a tree scope.</p>
<h2 id="built-in-variables"><a class="header" href="#built-in-variables">Built-in variables</a></h2>
<p>Garden automatically defines some built-in variables that can be useful
when constructing values for variables, commands, and paths.</p>
<ul>
<li><strong>GARDEN_CONFIG_DIR</strong> -- Directory containing the <code>garden.yaml</code> file.</li>
<li><strong>GARDEN_ROOT</strong> -- Root directory for trees.</li>
<li><strong>TREE_NAME</strong> -- Current tree name.</li>
<li><strong>TREE_PATH</strong> -- Current tree path.</li>
</ul>
<h3 id="variables-for-custom-commands"><a class="header" href="#variables-for-custom-commands">Variables for Custom Commands</a></h3>
<p>The following built-in variables are provided to make it easier to write custom commands
that re-execute <code>garden</code>. These variables allow you to forward the user-specified
<code>-vv</code> or <code>--quiet</code> options to child commands.</p>
<ul>
<li><strong>GARDEN_CMD_QUIET</strong> -- <code>--quiet</code> when <code>--quiet</code> is specified, empty otherwise.</li>
<li><strong>GARDEN_CMD_VERBOSE</strong> -- <code>-v</code>, <code>-vv</code> etc. when verbosity is increased, empty otherwise.</li>
</ul>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<p>The "environment" block defines variables that are stored in the environment.</p>
<p>Environment variables are resolved in the same order as garden variables:
global scope, tree scope, and garden scope.  This allows gardens to
prepend/append variables after a tree, thus allowing for customization
of behavior from the garden scope.</p>
<p>Values in environment blocks prepend to the environment variable by default.
The <code>:</code> UNIX path separator is used when prepending and appending values.</p>
<pre><code class="language-yaml">trees:
  foo:
    environment:
      PATH: ${TREE_PATH}/bin
</code></pre>
<p>The example above prepends the <code>foo/bin</code> directory to the colon (<code>:</code>)-delimited <code>PATH</code>
environment variable.</p>
<p>Names with an equals sign (<code>=</code>) suffix are treated as "store" operations and are
stored into the environment, fully replacing any pre-existing values.</p>
<pre><code class="language-yaml">trees:
  foo:
    environment:
      ${TREE_NAME}_LOCATION=: ${TREE_PATH}
</code></pre>
<p>Environment variable entries can use garden <code>${variable}</code> syntax when defining
both their name and values. The example above exports a variable called <code>foo_LOCATION</code>
with the location of the tree. If <code>foo_LOCATION</code> is already defined then its value is
replaced.</p>
<p>A plus sign (<code>+</code>) suffix in the name append to a variable instead of prepending.</p>
<pre><code class="language-yaml">trees:
  foo:
    environment:
      PATH+: ${TREE_PATH}/bin
</code></pre>
<p>The example above appends to the <code>PATH</code> environment variable.
Note the <code>+</code> suffix after <code>PATH</code>.</p>
<h3 id="os-environment-variables"><a class="header" href="#os-environment-variables">OS Environment Variables</a></h3>
<p>OS-level environment variables that are present in garden's runtime
environment can be referenced using garden <code>${variable}</code> expression syntax.
Garden variables have higher precedence than environment variables when
resolving <code>${variable}</code> references -- the environment is checked only when
no garden variables exist by that name.</p>
<h3 id="variable-expression-evaluation-order"><a class="header" href="#variable-expression-evaluation-order">Variable Expression Evaluation Order</a></h3>
<p>Garden <code>${variables}</code> expressions can reference other variables and they can also
reference variables from <code>environment</code> entries.</p>
<p>Referencing variables defined in an <code>environment</code> section from a <code>variables</code>
entry is generally discouraged for simplicity, but it is supported and valid.
It is recommended that a <code>variables</code> entry should only reference other
<code>variables</code> and avoid referencing entries from <code>environment</code> blocks.</p>
<p>Following this rule of thumb results in configurations where entries from
<code>environment</code> sections depend on entries from <code>variables</code> and not the other way around.
This minimizes the chance of introducing cyclical dependencies across variables.</p>
<p><code>environment</code> entries are only used during variable resolution when the expression
evaluation engine is unable to find the variable in any of the higher-precedence scopes.</p>
<p>The precedence order when expanding variables, from strongest to weakest, is as follows:</p>
<ul>
<li>
<p>The <code>variables</code> block in a garden's scope.</p>
</li>
<li>
<p>The <code>variables</code> block in a tree's scope.</p>
</li>
<li>
<p>The <code>variables</code> block in the global configuration scope.</p>
</li>
<li>
<p>The <code>environments</code> block in a garden's scope.</p>
</li>
<li>
<p>The <code>environments</code> block in a tree's scope.</p>
</li>
<li>
<p>The <code>environments</code> block in the global configuration scope.</p>
</li>
<li>
<p>OS environment variables.</p>
</li>
</ul>
<p>The first entry found is used when expanding <code>${variable}</code> expressions.</p>
<h2 id="gardens-groups-and-trees"><a class="header" href="#gardens-groups-and-trees">Gardens, Groups and Trees</a></h2>
<p>Trees are Git repositories with configuration that allows for the
specification of arbitrary commands and workflows.  Groups are a simple
named grouping mechanism.</p>
<p>Gardens aggregate groups and trees.  Define a group and reuse the group in
different gardens to share tree lists between gardens.  Defining gardens
and groups make those names available when querying and performing operations
over trees.</p>
<p>Gardens can also include environment, gitconfig, and custom group-level
commands in addition to the commands provided by each tree.</p>
<h2 id="trees"><a class="header" href="#trees">Trees</a></h2>
<p>The <code>trees</code> block in a <code>garden.yaml</code> Garden file defines the trees that
are available for running commands against.</p>
<p>Trees represent Git worktrees and can be aggregated into groups and gardens.
The <code>tree</code> block defines properties about a tree such as its Git URL,
custom variables, environment variables, Git remotes, Git configuration variables,
and custom commands.</p>
<pre><code class="language-yaml">trees:
  git-scm:
    description: Fast, scalable, distributed version control
    path: git
    url: git://git.kernel.org/pub/scm/git/git.git
    remotes:
      gitster: https://github.com/gitster/git.git
      gitlab: https://gitlab.com/git-scm/git.git
      github: https://github.com/git/git.git
    commands:
      build: make all -j ${num_procs} "$@"
      test: make test "$@"
    variables:
      num_procs: $ nproc 2&gt;/dev/null || sysctl -n hw.activecpu 2&gt;/dev/null || echo 4
    links:
      - "https://gitgitgadget.github.io/"
      - "https://github.com/gitgitgadget/git/issues"
</code></pre>
<p>All fields are more or less optional. The <code>path</code> field defaults to the same
name as the tree, so the <code>path: git</code> setting above can be omitted without
any differences in behavior.</p>
<p>The <code>path</code> field can be used to name trees independently of directory on disk.
The <code>path</code> value defaults to the same name as the tree, for example <code>git-scm</code>
would be used as the directory without the <code>path: git</code> setting above.</p>
<p>The <code>path: git</code> setting causes <code>garden grow git-scm</code> to clone into a directory called
<code>git</code> instead of <code>git-scm</code>.</p>
<p>Relative paths are assumed to be relative to the <code>${GARDEN_ROOT}</code>, typically the
same directory as the <code>garden.yaml</code>.</p>
<p>If the only field you want to configure is the <code>url</code> field then you can also
use a <code>string</code> rather than a <code>dictionary</code> / <code>table</code> to represent a tree
by providing just the URL. This configures a tree with a single <code>origin</code>
remote pointing to the configured URL.</p>
<pre><code class="language-yaml">trees:
  git-scm: git://git.kernel.org/pub/scm/git/git.git
</code></pre>
<h3 id="default-tree"><a class="header" href="#default-tree">Default Tree</a></h3>
<p>The <code>trees</code> block is optional when a <code>commands</code> block exists.</p>
<p>An implicit default tree called <code>.</code> will be synthesized into existence when the <code>trees</code>
block is empty.</p>
<p>The default tree's <code>path</code> is set to the <code>${GARDEN_CONFIG_DIR}</code>.
Omitting the <code>trees</code> block lets you use <code>garden</code> as a simple command runner.</p>
<h3 id="remotes"><a class="header" href="#remotes">Remotes</a></h3>
<p>The <code>remotes</code> field defines named
<a href="https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes">Git remotes</a>
that will be configured when growing the repository.</p>
<p>If you edit your <code>garden.yaml</code> then you can always re-run <code>garden grow</code> to add remotes
that were added to <code>garden.yaml</code>.</p>
<p>Likewise, you can always rerun <code>garden plant</code> to record new remotes that
you may have added using the <code>git remote add</code>
<a href="https://git-scm.com/docs/git-remote">command-line interface</a>.</p>
<h3 id="default-remote-name"><a class="header" href="#default-remote-name">Default Remote Name</a></h3>
<p>The default <code>origin</code> remote name used by Git can be overridden by setting the
<code>default-remote</code> field in the tree's configuration.</p>
<pre><code class="language-yaml">trees:
  git:
    url: git://git.kernel.org/pub/scm/git/git.git
    default-remote: kernel.org
</code></pre>
<p>This will create a remote called <code>kernel.org</code> instead or <code>origin</code> when growing trees.
This feature can also be used when multiple named remotes are configured.</p>
<pre><code class="language-yaml">trees:
  git:
    default-remote: kernel.org
    remotes:
      kernel.org: git://git.kernel.org/pub/scm/git/git.git
      gitster: https://github.com/gitster/git.git
</code></pre>
<h3 id="links"><a class="header" href="#links">Links</a></h3>
<p>The <code>links</code> field allows you to specify a list of related URLs.
Links are displayed by <code>garden ls</code> and are clickable when using a capable terminal.</p>
<h2 id="templates"><a class="header" href="#templates">Templates</a></h2>
<p>Templates allow sharing of command, variable, gitconfig, and environment
definitions across trees. Adding an entry to the <code>templates</code> configuration block
makes a template available when defining trees.</p>
<p>Specify <code>templates: &lt;template-name&gt;</code> to inherit the specified template's
settings when defining trees. The <code>templates</code> field also accepts a list of
template names.</p>
<p>Trees can also reuse another tree definition by specifying the "extend"
keyword with the name of another tree.  Only the first remote is used when
extending a tree.</p>
<pre><code class="language-yaml">templates:
  hello:
    variables:
      message: Hello ${TREE_NAME}.
    commands:
      echo: echo ${message}

trees:
  hello-tree:
    templates: hello
  hello-tree-extended:
    extend: hello-tree
    variables:
      message: The time is now: $(date)
</code></pre>
<p>When a tree specifies multiple templates then all of the templates are merged into
the tree's definitions. If variables are multiply-defined across multiple templates
then the variable's value from the last specified template will be used.</p>
<h2 id="string-to-list-promotion"><a class="header" href="#string-to-list-promotion">String to List Promotion</a></h2>
<p>Fields that expect Lists can also be specified using a String value.
Strings will be promoted to a List containing a single String.
This is useful when defining <code>commands</code> and <code>groups</code>.</p>
<p>The <code>commands</code> block defines commands that are specified using Lists of Strings.
<em>String to List Promotion</em> makes it easier to define commands by specifying a single
String that can either be a simple value or a multi-line YAML String.</p>
<p>The following commands show the various ways that <code>commands</code> can be specified
due to the automatic promotion of Strings into Lists.</p>
<pre><code class="language-yaml">commands:
  # commands are lists of command strings.
  cmd1:
    - echo cmd1 ${TREE_NAME}
    - pwd

  # Strings are promoted to a list with a single item.
  cmd2: echo cmd2 ${TREE_NAME} &amp;&amp; pwd
  # cmd2 is equivalent to...
  cmd2:
    - echo cmd2 ${TREE_NAME} &amp;&amp; pwd

  # Multi-line command strings can be written using "|" YAML syntax.
  cmd4: |
    echo ${TREE_NAME}
    pwd

  # cmd4 is promoted into
  cmd4:
    - "echo ${TREE_NAME}\npwd"
</code></pre>
<h2 id="wildcards"><a class="header" href="#wildcards">Wildcards</a></h2>
<p>The names in garden <code>tree</code> and <code>group</code> lists, and group member names accept glob
wildcard patterns.</p>
<p>The "annex" group definition is: <code>annex/*</code>.   This matches all trees that
start with "annex/".  The "git-all" group has two entries -- <code>git*</code> and
<code>cola</code>.  The first matches all trees that start with "git", and the second one
matches "cola" only.</p>
<h2 id="symlinks"><a class="header" href="#symlinks">Symlinks</a></h2>
<p>Symlink trees create a symlink on the filesystem during <code>garden init</code>.
<code>garden exec</code>, and custom <code>garden cmd</code> commands ignore symlink trees.</p>
<pre><code class="language-yaml">trees:
  media:
    path: ~/media
    symlink: /media/${USER}
</code></pre>
<p>The "path" entry behaves like the tree "path" entry -- when unspecified it
defaults to a path named after the tree relative to the garden root.</p>
<h2 id="grafts"><a class="header" href="#grafts">Grafts</a></h2>
<p>A more advanced modularity feature allow you to stitch additional <code>garden.yaml</code>
files underneath a custom "graft namespace".</p>
<p>The example below demonstrates how to define trees and variables in separate
"graft" files and refer to them using a <code>graft::</code> namespace qualifier.</p>
<pre><code class="language-yaml"># Top-level garden.yaml
grafts:
  graft: graft.yaml
  graft-repos:
    config: repos.yaml
    root: repos

trees:
  local-tree:
    url: https://example.com/trees/repo.git
    variables:
      value: "local ${graft::value}"

variables:
  value: "global ${graft::value}"

gardens:
  example:
    trees:
      - local-tree
      - graft::tree
      - graft-repos::example
</code></pre>
<p>The <code>graft-repos</code> graft entry demonstrates how to use a custom root directory for
the trees provided by the grafted configuration.</p>
<p>The <code>grafts.yaml</code> file provides a tree called <code>tree</code> and a variable called <code>value</code>.
We refer to them as <code>graft::tree</code> when specifying trees and <code>${graft::value}</code> when
using variables.</p>
<p><code>graft.yaml</code> contains the following:</p>
<pre><code class="language-yaml"># The grafted "graft.yaml" file.
trees:
  tree: https://example.org/trees/tree.git

variables:
  value: "grafted value"
</code></pre>
<p>Running <code>garden eval '${graft::value}'</code> will output <code>grafted value</code>.</p>
<p>Running <code>garden eval '${value}'</code> will output <code>global grafted value</code>, as it evaluates at
global scope.</p>
<p>Running <code>garden eval '${value}' local-tree</code> will output <code>local grafted value</code>, as it
evaluates from <code>local-tree</code>'s scope.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="commands.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="commands.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
