<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - Garden User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Garden grows and cultivates Git trees">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Garden User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/tree/main/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/edit/main/doc/src/glossary.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="glossary"><a class="header" href="#glossary">Glossary</a></h1>
<ul>
<li>
<p><em><strong>garden.yaml</strong></em> -- also known as a "Garden file", a YAML file named
<code>garden.yaml</code> defines trees, groups gardens, variables, commands and
environment variables. <code>garden</code> looks for a file named <code>garden.yaml</code>
by default, but other filenames can be specified using the
<code>garden -c | --config &lt;path&gt;</code> option.</p>
</li>
<li>
<p><em><strong>trees</strong></em> -- trees represent Git worktrees and repository clones.
A tree represents a single repository and its configuration.
Trees provide <em>garden variables</em>, <em>commands</em> and <em>environment variables</em>
that are defined when commands are run on a tree. Environment variables
are defined when a tree is operated on by itself and when combined alongside
other trees in a group or garden context.</p>
</li>
<li>
<p><em><strong>groups</strong></em> -- a named collection of trees. The <code>groups</code> block in the
garden file defines groups of trees that are available for use by
commands and gardens. Groups are lighter-weight than a garden and group
trees together into named collections that can be referenced by gardens
and commands. In contrast to gardens, groups <em>do not</em> provide a scope
in which variables, commands environment variables can be defined.</p>
</li>
<li>
<p><em><strong>garden</strong></em> -- a composite of trees and groups for defining project-level
variables, commands and environment variables. Gardens help create
environments for working on projects composed of multiple Git repositories.
The <code>gardens</code> YAML key/value block defines named gardens with a scope
in which garden-specific variables, commands and environment variables
can be defined.</p>
</li>
<li>
<p><strong>variables</strong>
A YAML key/value table defines named variables that can be used in
YAML strings by using braced <code>shell ${expressions}</code> to provide dynamic
values that can be used to provide modularity and configurability to a garden
file. Variables defined in a garden file are overridden on the
command-line by using the <code>-D / --define key=value</code> option.</p>
</li>
<li>
<p><strong>commands</strong>
The <code>commands</code> YAML key/value table defines named commands that can be run
against trees. The <code>commands</code> block extends <code>garden</code> with user-defined
functionality. The <code>commands</code> block can be defined at global scope, within a
<code>tree</code> block, and within a <code>garden</code> block. The scope in which a command is
defined limits the scope in which it is visible. This means that a command
defined in tree scope will only execute when <code>garden &lt;command&gt; &lt;query&gt;</code>
uses a query that ends up including that tree, and will only run when garden
visits that specific tree.</p>
</li>
<li>
<p><strong>environment variables</strong>
Not to be confused with the <code>variables</code> block, the <code>environment</code> block
is a YAML key/value table that defines environment variables that will
be set when executing <em>commands</em>.</p>
</li>
<li>
<p><em><strong>tree query</strong></em> -- a <a href="https://github.com/netvl/shellexpand">shellexpand</a> glob expression that matches against
garden names, group names and tree names. Several <code>garden</code> builtin commands
take tree queries as arguments as a mechanism for selecting one or more
trees to operate on. The default behavior is to match the tree query pattern
against gardens, groups and trees, in that order, and return the first
matching set of trees. If searching for gardens finds matches then groups and
trees are not searched. If searching for groups finds matches then trees are
not searched. Prefix the tree query pattern with a percent-sign (<code>%</code>),
e.g. <code>%group*</code>, to only query for groups matching the pattern.
Prefix the pattern with an at-sign (<code>@</code>), e.g. <code>@tree</code>, to only query for trees.
Prefix the pattern with colon (<code>:</code>), e.g. <code>:garden</code>, to only query for gardens.
The <code>:garden</code> syntax is not typically used because gardens are already
searched first. <code>%group</code> and <code>@tree</code> can be used to disambiguate queries for
groups and trees that share the same name as a garden.</p>
</li>
<li>
<p><strong>string expressions</strong>
String values can use shell <code>${variables}</code> expressions to interpolate
and expand values in the string. <code>~</code> is expanded to <code>$HOME</code>.
These expressions can be used in most fields where strings are accepted,
e.g. when defining variables, commands and environment variables.</p>
</li>
<li>
<p><strong>exec expressions</strong>
When a <em>string expression</em> starts with <code>$ </code> (dollar-sign then space) then the
variable's value is computed by expanding the string's <code>${garden}</code> variables
and then executing the result and capturing stdout. The captured stdout
output from the command becomes the variable's value. For example, if a
variable called <code>my-pwd</code> is defined using an exec expression such as
<code>my-pwd: $ pwd</code> then the <code>${my_pwd}</code> variable will contain a path.
The <code>my_pwd</code> variable can be used to define other variables, environment
variables, and commands. For example, a command called <code>example-cmd</code> can be
defined using: <code>example-cmd: ls -l ${my-pwd} &amp;&amp; echo my_pwd is ${my_pwd}</code>,</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
