<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation - Garden User Guide</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Garden grows and cultivates Git trees">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Garden User Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/tree/main/doc" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-gitlab"></i>
                        </a>
                        <a href="https://gitlab.com/garden-rs/garden/edit/main/doc/src/installation.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>There are multiple ways to install <code>garden</code>.</p>
<p>These instructions assume that you have <code>cargo</code> installed for Rust development.</p>
<p><a href="#install-using-homebrew">Skip ahead to the Homebrew section</a> if you're on macOS
and prefer to install <code>garden</code> using Homebrew.</p>
<p><a href="#install-on-netbsd">Skip ahead to the NetBSD section</a> if you're on NetBSD
and prefer to install <code>garden</code> using <code>pkgin</code> or the pkgsrc/NetBSD sources.</p>
<h2 id="prebuilt-binaries"><a class="header" href="#prebuilt-binaries">Prebuilt Binaries</a></h2>
<p><a href="https://github.com/garden-rs/garden/releases">Pre-built Binaries are available</a>
for Linux, macOS and Windows.</p>
<p><a href="https://gitlab.com/garden-rs/garden/-/artifacts">Nightly Builds for x86_64 Linux</a>
are also available from the <code>build:amd64</code> jobs.</p>
<h2 id="rust-and-cargo"><a class="header" href="#rust-and-cargo">Rust and Cargo</a></h2>
<p>If you already have <code>cargo</code> installed then you can skip this section.</p>
<p>You may be able to install <code>cargo</code> on macOS and Linux using standard package
managers, e.g. <code>brew install rust</code> or <code>apt install rust-all</code>.</p>
<p>Other platforms and older distributions can get a Rust development toolchain
by going to <a href="https://rustup.rs">rustup.rs and following the installation instructions</a>.</p>
<h2 id="cratesio"><a class="header" href="#cratesio">Crates.io</a></h2>
<p>This requires at least Rust 1.74 and Cargo to be installed. Once you have
installed Rust, type the following in the terminal:</p>
<pre><code>cargo install garden-tools
</code></pre>
<p>This will download and compile <code>garden</code> for you. The only thing left to do is
to add the Cargo <code>$HOME/.cargo/bin</code> directory to your <code>$PATH</code>.</p>
<p>The Garden graphical user interface is provided in a separate crate called <code>garden-gui</code>.
You can install Garden GUI using <code>cargo</code> using Rust 1.81.0 or newer.</p>
<pre><code>cargo install garden-gui
</code></pre>
<h2 id="latest-using-cargo"><a class="header" href="#latest-using-cargo">Latest using Cargo</a></h2>
<p>The version published to crates.io will sometimes be behind the source
code repository. If you want to install the latest pre-release version then you can
build the Git version of Garden yourself using <code>cargo</code>.</p>
<pre><code>cargo install --git https://gitlab.com/garden-rs/garden.git garden-tools
cargo install --git https://gitlab.com/garden-rs/garden.git garden-gui
</code></pre>
<h2 id="install-using-homebrew"><a class="header" href="#install-using-homebrew">Install using Homebrew</a></h2>
<p>You can install <code>garden</code> on macOS using <a href="https://brew.sh/">Homebrew</a>.</p>
<h3 id="add-the-homebrew-garden-tap"><a class="header" href="#add-the-homebrew-garden-tap">Add the homebrew-garden tap</a></h3>
<p><em>NOTE</em>: The custom <code>brew tap</code> will not be needed in the future once the
<a href="https://github.com/Homebrew/homebrew-core/pull/119195">Garden repository gets enough stars, forks or watchers</a>
to allow <code>garden</code> to be added to the main homebrew-core repository.</p>
<p>You will need to enable the <code>homebrew-garden</code> tap until then.</p>
<pre><code class="language-bash">brew tap garden-rs/garden https://gitlab.com/garden-rs/homebrew-garden
</code></pre>
<h3 id="stable-release"><a class="header" href="#stable-release">Stable Release</a></h3>
<p>To install the latest stable release from the <code>homebrew-garden</code> tap:</p>
<pre><code class="language-bash">brew install garden
</code></pre>
<p>Upgrade <code>garden</code> in the future by using <code>brew upgrade garden</code>.</p>
<h3 id="development-version"><a class="header" href="#development-version">Development Version</a></h3>
<p>To install the latest development version from Git:</p>
<pre><code class="language-bash">brew install --head garden
</code></pre>
<p><em>NOTE</em>: If you install the latest development version with <code>--head</code> then you will need to use
<code>brew upgrade --fetch-HEAD garden</code>  to upgrade it.</p>
<p>If you don't specify <code>--fetch-HEAD</code> when upgrading then <code>brew upgrade garden</code> will
actually downgrade <code>garden</code> to the latest stable release.</p>
<h3 id="cleanup"><a class="header" href="#cleanup">Cleanup</a></h3>
<p>Installing <code>garden</code> with Homebrew may leave behind the Rust development tools.</p>
<p>Use <code>brew remove rust</code> after <code>garden</code> is installed to save on disk space.</p>
<p>Read on for how to build garden from source.</p>
<h2 id="install-on-netbsd"><a class="header" href="#install-on-netbsd">Install on NetBSD</a></h2>
<p>Garden has been packaged for
<a href="http://mail-index.netbsd.org/pkgsrc-changes/2023/01/22/msg267560.html">pkgsrc/NetBSD</a>
as described in <a href="https://github.com/garden-rs/garden/issues/13">#13</a>.</p>
<p>To install from the official repository, run:</p>
<pre><code class="language-bash">pkgin install garden
</code></pre>
<p>If you prefer to build from the pkgsrc sources, run:</p>
<pre><code class="language-bash">cd /usr/pkgsrc/devel/garden
make install
</code></pre>
<h2 id="build-and-install-from-source-for-development"><a class="header" href="#build-and-install-from-source-for-development">Build and Install from Source for Development</a></h2>
<p>If you would like to develop features and contribute to Garden then you will
have to clone the repository on your local machine.</p>
<pre><code class="language-bash">git clone https://gitlab.com/garden-rs/garden.git
cd garden

# Build garden only
cargo build

# Build garden and garden-gui
cargo build --workspace

# Install $HOME/.cargo/bin/garden
cargo install --path .

# Install $HOME/.cargo/bin/garden-gui
cargo install --path gui
</code></pre>
<p>This will install <code>garden</code> to <code>~/.cargo/bin/garden</code> by default.</p>
<p>Once you have <code>garden</code> installed then you can use Garden's <code>garden.yaml</code> to run
Garden's custom workflow commands.</p>
<ul>
<li><code>garden test</code> runs the test suite using <code>cargo test</code>.</li>
<li><code>garden check</code> runs checks and lints.</li>
<li><code>garden doc</code> builds the documentation.</li>
<li><code>garden fmt</code> formats the source code.</li>
<li><code>garden install-doc</code> installs the documentation.</li>
</ul>
<p>See Garden's <a href="https://gitlab.com/garden-rs/garden/-/blob/main/garden.yaml"><code>garden.yaml</code></a> for more details.</p>
<h2 id="nix"><a class="header" href="#nix">Nix</a></h2>
<h3 id="nix-flakes"><a class="header" href="#nix-flakes">Nix Flakes</a></h3>
<p><a href="https://nixos.wiki/wiki/Flakes">Nix Flakes</a> can be used to build, test and install <code>garden</code>.
A <code>flake.nix</code> file is provided in the source tree.</p>
<p><a href="https://nixos.wiki/wiki/Flakes#Enable_flakes_permanently_in_NixOS">Enabling flakes permanently</a>
is recommended by either adding <code>experimental-features = nix-command flakes</code> to your
<code>~/.config/nix/nix.conf</code> or <code>/etc/nix/nix.conf</code>, or by using
<a href="https://nixos.wiki/wiki/Flakes#Other_Distros.2C_with_Home-Manager">Home Manager</a>
to install flakes.</p>
<p>The following commands are available once installed.</p>
<ul>
<li><code>nix build</code> builds the <code>garden</code> package.</li>
<li><code>nix shell</code> opens a shell with <code>garden</code> installed.</li>
<li><code>nix run</code> directly run <code>garden</code>.</li>
<li><code>nix develop</code> opens a development shell with <code>garden</code> and <code>cargo</code> installed.</li>
<li><code>nix flake check</code> builds <code>garden</code> and runs the test suite.</li>
</ul>
<h3 id="activating-gardens-nix-package"><a class="header" href="#activating-gardens-nix-package">Activating Garden's Nix Package</a></h3>
<p>You can open a nix shell with garden installed by issuing the following command
from any directory:</p>
<pre><code class="language-bash">nix shell github:garden-rs/garden
</code></pre>
<p>Alternatively, you can also run garden directly by issuing <code>nix run</code> as follows:</p>
<pre><code class="language-bash">nix run github:garden-rs/garden -- --help
</code></pre>
<p>Inside Garden's git repository, you can inspect its derivation by issuing <code>nix derivation show</code>.
The <code>output.path</code> field contains the Nix Store location of the <code>nix</code> package.
For example, <code>nix derivation show</code> will contain output that looks like the following:</p>
<pre><code class="language-yaml">{
  "/nix/store/n92qrx1j889bl2ippabpghsr4kyqbknh-garden-tools-1.0.0-beta2.drv": {
    # ...
    "outputs": {
      "out": {
        "path": "/nix/store/8i7pgb529lq8id1z4xfmcyh8xsc4w6q0-garden-tools-1.0.0-beta2"
      }
    },
    # ...
  }
}
</code></pre>
<p>You can use these details to open a shell with your previously-built <code>garden</code> package.</p>
<pre><code class="language-bash">nix-shell -p /nix/store/8i7pgb529lq8id1z4xfmcyh8xsc4w6q0-garden-tools-1.0.0-beta2
</code></pre>
<h3 id="nix-home-manager-integration"><a class="header" href="#nix-home-manager-integration">Nix home-manager integration</a></h3>
<p>One may also use <a href="https://github.com/nix-community/home-manager">home-manager</a>
to have a permanent environment with <code>garden</code> available across all shells. This
can be done by setting up a derivation in your home-manager configuration.</p>
<p>Example:</p>
<p>File <code>/path/to/home-manager/derivations/garden.nix</code>:</p>
<pre><code class="language-nix">{ lib, fetchFromGitHub, rustPlatform }:

rustPlatform.buildRustPackage rec {
  pname = "garden";
  version = "v1.8.0";

  src = fetchFromGitHub {
    owner = "garden-rs";
    repo = "garden";
    rev = version;
    hash = "sha256-+hcjHuJvqxkp+5FikVb8+mpU6rObC4xkMj/NBZDYTrQ=";
  };
  cargoHash = "sha256-12X4bMDAQTLZfiPSbY9cPXB8cW1L0zYrts5F5CXzV7Y=";
}
</code></pre>
<blockquote>
<p><strong>Note 1:</strong> hashes hash and cargoHash above are for v1.8.0 specifically. One could set them to <code>lib.fakeHash;</code> let the build fail with the error specifying the right hash, paste the correct hash and rebuild.</p>
</blockquote>
<blockquote>
<p><strong>Note 2:</strong> If tests fail due to missing git in your build environment, one can set this up with doCheck = false.</p>
</blockquote>
<p>you can activate the derivation above in your <code>home.nix</code> with</p>
<p><code>home.nix</code></p>
<pre><code class="language-nix">{ config, pkgs, ... }:
    let garden =  pkgs.callPackage ./derivations/garden.nix {};
in
{
   home.packages = [
       garden
  ]
}
</code></pre>
<p>then run <code>home-manager switch</code> to activate the changes.</p>
<h2 id="windows"><a class="header" href="#windows">Windows</a></h2>
<p>Garden is developed on Linux and supported on macOS and BSDs where Rust is available.
Garden started supporting Windows in <code>v1.10.1</code>.</p>
<p>Garden works on Windows if you install a shell (e.g. <code>bash.exe</code> or <code>zsh.exe</code>) in
your <code>$PATH</code>. Installing <a href="https://gitforwindows.org/">Git for Windows</a> and enabling
the option that adds <code>git.exe</code> and related tools to your <code>$PATH</code> during installation
is the easiest way to satisfy these requirements.</p>
<p>Please note that Garden's support for <code>$PATH</code>-like environment variables may need
attention to improve its behavior on Windows.</p>
<p>Garden currently uses colon (<code>:</code>) delimiters for environment variables whereas Windows
may require semicolon (<code>;</code>) delimiters to be used instead. This behavior has not been
tested so if you are able to test it out then please open an issue so that you can
help sort out this last detail.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="glossary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="setup-and-usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="glossary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="setup-and-usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
